<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Landsat Collection 2 SRST | AquaSat v2: lakeSR and siteSR</title>
  <meta name="description" content="Acquisition and compilation of satellite surface reflectance data for all lakes in the United States and US Territories." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Landsat Collection 2 SRST | AquaSat v2: lakeSR and siteSR" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Acquisition and compilation of satellite surface reflectance data for all lakes in the United States and US Territories." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Landsat Collection 2 SRST | AquaSat v2: lakeSR and siteSR" />
  
  <meta name="twitter:description" content="Acquisition and compilation of satellite surface reflectance data for all lakes in the United States and US Territories." />
  

<meta name="author" content="ROSSyndicate" />


<meta name="date" content="2025-01-15" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="software-settings.html"/>
<link rel="next" href="LS-SRST-pull.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="background.html"><a href="background.html"><i class="fa fa-check"></i><b>2</b> Background</a>
<ul>
<li class="chapter" data-level="2.1" data-path="background.html"><a href="background.html#lakesr-code-architecture"><i class="fa fa-check"></i><b>2.1</b> lakeSR Code Architecture</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="background.html"><a href="background.html#targets-groups"><i class="fa fa-check"></i><b>2.1.1</b> {targets} groups</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="background.html"><a href="background.html#sitesr_wqp-code-architecture"><i class="fa fa-check"></i><b>2.2</b> siteSR_WQP Code Architecture</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="background.html"><a href="background.html#setup-description"><i class="fa fa-check"></i><b>2.2.1</b> Configuration Files</a></li>
<li class="chapter" data-level="2.2.2" data-path="background.html"><a href="background.html#targets-groups-1"><i class="fa fa-check"></i><b>2.2.2</b> {targets} Groups</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="locs-data-acq.html"><a href="locs-data-acq.html"><i class="fa fa-check"></i><b>3</b> Locations of Data Acquisition</a>
<ul>
<li class="chapter" data-level="3.1" data-path="locs-data-acq.html"><a href="locs-data-acq.html#waterbodies"><i class="fa fa-check"></i><b>3.1</b> Waterbodies Included in lakeSR</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="locs-data-acq.html"><a href="locs-data-acq.html#updates-in-aquasat-v2"><i class="fa fa-check"></i><b>3.1.1</b> Updates in AquaSat v2</a></li>
<li class="chapter" data-level="3.1.2" data-path="locs-data-acq.html"><a href="locs-data-acq.html#poi"><i class="fa fa-check"></i><b>3.1.2</b> Pole of Inaccessibility</a></li>
<li class="chapter" data-level="3.1.3" data-path="locs-data-acq.html"><a href="locs-data-acq.html#technical-implementation-of-lakesr"><i class="fa fa-check"></i><b>3.1.3</b> Technical Implementation of lakeSR</a></li>
<li class="chapter" data-level="3.1.4" data-path="locs-data-acq.html"><a href="locs-data-acq.html#case-study-wisconsin-waterbodies"><i class="fa fa-check"></i><b>3.1.4</b> Case Study: Wisconsin Waterbodies</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="locs-data-acq.html"><a href="locs-data-acq.html#siteSR-locs"><i class="fa fa-check"></i><b>3.2</b> siteSR Acquisition Locations</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="locs-data-acq.html"><a href="locs-data-acq.html#rs-vis"><i class="fa fa-check"></i><b>3.2.1</b> Assessing for RS visibility</a></li>
<li class="chapter" data-level="3.2.2" data-path="locs-data-acq.html"><a href="locs-data-acq.html#fl-wb-assignment"><i class="fa fa-check"></i><b>3.2.2</b> Assignment of NHD flowline and waterbodies</a></li>
<li class="chapter" data-level="3.2.3" data-path="locs-data-acq.html"><a href="locs-data-acq.html#sitesr-updates-in-aquasat-v2"><i class="fa fa-check"></i><b>3.2.3</b> siteSR updates in AquaSat v2</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="software-settings.html"><a href="software-settings.html"><i class="fa fa-check"></i><b>4</b> Satellite Data Acquisition Software and Settings</a>
<ul>
<li class="chapter" data-level="4.1" data-path="software-settings.html"><a href="software-settings.html#reticulate-conda-environment"><i class="fa fa-check"></i><b>4.1</b> {reticulate} Conda Environment</a></li>
<li class="chapter" data-level="4.2" data-path="software-settings.html"><a href="software-settings.html#google-earth-engine-setup"><i class="fa fa-check"></i><b>4.2</b> Google Earth Engine Setup</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="software-settings.html"><a href="software-settings.html#create-account"><i class="fa fa-check"></i><b>4.2.1</b> Create a GEE account</a></li>
<li class="chapter" data-level="4.2.2" data-path="software-settings.html"><a href="software-settings.html#gcloud"><i class="fa fa-check"></i><b>4.2.2</b> gcloud CLI</a></li>
<li class="chapter" data-level="4.2.3" data-path="software-settings.html"><a href="software-settings.html#proj-setting"><i class="fa fa-check"></i><b>4.2.3</b> GEE project setting</a></li>
<li class="chapter" data-level="4.2.4" data-path="software-settings.html"><a href="software-settings.html#gee-authentication"><i class="fa fa-check"></i><b>4.2.4</b> GEE Authentication</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html"><i class="fa fa-check"></i><b>5</b> Landsat Collection 2 SRST</a>
<ul>
<li class="chapter" data-level="5.1" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#initialisms-and-landsat-jargon"><i class="fa fa-check"></i><b>5.1</b> Initialisms and Landsat Jargon</a></li>
<li class="chapter" data-level="5.2" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#valid-dates"><i class="fa fa-check"></i><b>5.2</b> Background Information</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#spectral-response"><i class="fa fa-check"></i><b>5.2.1</b> Spectral Response</a></li>
<li class="chapter" data-level="5.2.2" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#sensor-resolution"><i class="fa fa-check"></i><b>5.2.2</b> Sensor Resolution</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#surface-reflectance-product"><i class="fa fa-check"></i><b>5.3</b> Surface Reflectance Product</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#sr-atmospheric-processing"><i class="fa fa-check"></i><b>5.3.1</b> SR Atmospheric Processing</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#st-product"><i class="fa fa-check"></i><b>5.4</b> Surface Temperature</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html"><i class="fa fa-check"></i><b>6</b> Landsat Collection 2 SRST Data Product</a>
<ul>
<li class="chapter" data-level="6.1" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#changes-from-aquasat-v1-and-limnosat-us"><i class="fa fa-check"></i><b>6.1</b> Changes from AquaSat v1 and LimnoSat-US</a></li>
<li class="chapter" data-level="6.2" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#overview-of-acquisition-steps"><i class="fa fa-check"></i><b>6.2</b> Overview of Acquisition Steps</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#custom-config"><i class="fa fa-check"></i><b>6.2.1</b> Creating a Custom Configuration File</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#technical-implementation-of-gee-acquisition-script"><i class="fa fa-check"></i><b>6.3</b> Technical Implementation of GEE Acquisition Script</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#masking-functions"><i class="fa fa-check"></i><b>6.3.1</b> Custom Earth Engine Masking Functions</a></li>
<li class="chapter" data-level="6.3.2" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#dswe-implementation"><i class="fa fa-check"></i><b>6.3.2</b> Defining water area</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#payload-handling"><i class="fa fa-check"></i><b>6.4</b> Payload handling</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="handoff.html"><a href="handoff.html"><i class="fa fa-check"></i><b>7</b> Calculating Intermission Handoffs</a>
<ul>
<li class="chapter" data-level="7.1" data-path="handoff.html"><a href="handoff.html#raw-lakesr"><i class="fa fa-check"></i><b>7.1</b> Raw lakeSR stacks</a></li>
<li class="chapter" data-level="7.2" data-path="handoff.html"><a href="handoff.html#define-handoff"><i class="fa fa-check"></i><b>7.2</b> Calculating handoffs</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="handoff.html"><a href="handoff.html#corr7-handoff-coefficients"><i class="fa fa-check"></i><b>7.2.1</b> <code>corr7</code> handoff coefficients</a></li>
<li class="chapter" data-level="7.2.2" data-path="handoff.html"><a href="handoff.html#corr8-handoff-coefficients"><i class="fa fa-check"></i><b>7.2.2</b> <code>corr8</code> handoff coefficients</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>8</b> References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AquaSat v2: lakeSR and siteSR</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="LS-C2-SRST" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">5</span> Landsat Collection 2 SRST<a href="LS-C2-SRST.html#LS-C2-SRST" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="initialisms-and-landsat-jargon" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Initialisms and Landsat Jargon<a href="LS-C2-SRST.html#initialisms-and-landsat-jargon" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><em>SR</em>: surface reflectance</p>
<p><em>ST</em>: surface temperature</p>
<p><em>Collection 2 (C2)</em>: The second version of the Landsat record - the transition
to C2 began in 2020. There were extensive changes to the data storage and
metadata when moving from Collection 1 to C2. An overview of the differences is
available as a PDF download
<a href="https://www.usgs.gov/media/files/landsat-collection-1-vs-collection-2-summary">here</a>
from the USGS. AquaSat v1 and LimnoSat-US were based on Collection 1 data, which
are no longer available from the USGS and have been superseded by Collection 2
data.</p>
<p><em>Data Tier</em>: a data tier for Landsat refers to data quality and processing.
lakeSR uses Tier 1 data exclusively which conform to the highest level of data
quality. To learn more about Landsat tiers, see <a href="https://www.usgs.gov/media/videos/landsat-collections-what-are-tiers">this video from the
USGS</a>.</p>
<p><em>Data Processing Level (Level)</em>: a data processing level for Landsat refers to
how much the data have been processed. Level 1 (top of atmosphere) is less
processed than Level 2 (surface reflectance). lakeSR uses Level 2 data
exclusively, as it has gone through a standard atmospheric correction process
that attempts to standardize data handling through out the Landsat record - it
is <em>derived</em> from Level 1 data. NASA has compiled <a href="https://www.earthdata.nasa.gov/learn/earth-observation-data-basics/data-processing-levels">a list of general data
processing levels and descriptions
here</a>.</p>
<p><em>Landsat stack</em>: this is the collated Landsat historical dataset at a specific
location.</p>
<p><em>Matchup</em>: a pair of observations, one from an <em>in situ</em> source, one from a
remote sensing source. Matchups are often defined by a time window relative to
the time of the <em>in situ</em> measurement, both before and after.</p>
</div>
<div id="valid-dates" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> Background Information<a href="LS-C2-SRST.html#valid-dates" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><em>The information presented in this section originates from the <a href="https://landsat.gsfc.nasa.gov/">NASA Landsat
Science website</a> and has been summarized here
for the purpose of providing background information about the Landsat archive
relevant to the creation and use of lakeSR.</em></p>
<p>The Landsat archive of multispectral and thermal data in lakeSR is composed of
Landsat missions 4 through 9 and spans more than 40 years.</p>
<table>
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead>
<tr class="header">
<th>Mission and Sensor</th>
<th align="center">Launch Date</th>
<th align="center">End of Science Mission</th>
<th align="center">Decommission Date</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Landsat 4 TM <span class="citation">(<a href="#ref-eros-45">EROS Center 2020a</a>)</span></td>
<td align="center">1982-07-16</td>
<td align="center">1993-12-14</td>
<td align="center">2001-06-15</td>
</tr>
<tr class="even">
<td>Landsat 5 TM <span class="citation">(<a href="#ref-eros-45">EROS Center 2020a</a>)</span></td>
<td align="center">1984-03-01</td>
<td align="center">2011-11-18</td>
<td align="center">2013-06-05</td>
</tr>
<tr class="odd">
<td>Landsat 7 ETM+ <span class="citation">(<a href="#ref-eros-7">EROS Center 2020b</a>)</span></td>
<td align="center">1999-04-15</td>
<td align="center">2022-04-06</td>
<td align="center">N/A</td>
</tr>
<tr class="even">
<td>Landsat 8 OLI/TIRS <span class="citation">(<a href="#ref-eros-89">EROS Center 2020c</a>)</span></td>
<td align="center">2013-02-11</td>
<td align="center">N/A</td>
<td align="center">N/A</td>
</tr>
<tr class="odd">
<td>Landsat 9 OLI-2/TIRS-2 <span class="citation">(<a href="#ref-eros-89">EROS Center 2020c</a>)</span></td>
<td align="center">2021-09-27</td>
<td align="center">N/A</td>
<td align="center">N/A</td>
</tr>
</tbody>
</table>
<p>The image record for Landsat 4 is not consistent nor robust due to a data
transmitter failure early in service, however our pipeline acquires data as
available. Landsat 6 did not achieve orbit.</p>
<p>For the purposes of AquaSat v2, we truncate the data record for Landsat 4 and 5
at the end of the Science Mission of the satellite. No corrections were made for
the Landsat 7 scanline error that began on May 31, 2003, data were collected as
available despite the scanline error since the data are still of acceptable
quality <a href="https://www.usgs.gov/faqs/what-landsat-7-etm-slc-data">per the USGS</a>.
Additionally, Landsat 7 began to experience orbital drift beginning in 2017,
resulting in top-of-atmosphere (and therefore also surface reflectance) that had
growing uncertainties over time as the drift increased <span class="citation">(<a href="#ref-qiu2021">Qiu et al. 2021</a>)</span>. Qui
<span class="citation">(<a href="#ref-qiu2021">2021</a>)</span> suggests that data are not robust enough for trend analysis after
the start of the growing season in 2020, but because their analysis was of NDVI,
we conservatively truncate the data at the end of 2019.</p>
<div id="spectral-response" class="section level3 hasAnchor" number="5.2.1">
<h3><span class="header-section-number">5.2.1</span> Spectral Response<a href="LS-C2-SRST.html#spectral-response" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>While the nominal bands for each of the missions within the archive are
relatively consistent (with the addition of an Aerosol band beginning Landsat
8), the precise spectral response for each nominal band shifted beginning with
Landsat 8 OLI/TIRS. The image below visualizes the spectral response throughout
the Landsat archive.</p>
<div class="float">
<img src="images/Landsat-SpectralBands.png" alt="Image credit: L. Rocchio and J. Barsi; NASA. (https://landsat.gsfc.nasa.gov/article/the-intervening-atmosphere-tracing-the-provenance-of-a-favorite-landsat-infographic/)" />
<div class="figcaption">Image credit: L. Rocchio and J. Barsi; NASA.
(<a href="https://landsat.gsfc.nasa.gov/article/the-intervening-atmosphere-tracing-the-provenance-of-a-favorite-landsat-infographic/" class="uri">https://landsat.gsfc.nasa.gov/article/the-intervening-atmosphere-tracing-the-provenance-of-a-favorite-landsat-infographic/</a>)</div>
</div>
</div>
<div id="sensor-resolution" class="section level3 hasAnchor" number="5.2.2">
<h3><span class="header-section-number">5.2.2</span> Sensor Resolution<a href="LS-C2-SRST.html#sensor-resolution" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The spatial resolution of the Level 1 data that the SR and ST products are
derived from has not changed for optical bands over time (Aerosol, RGB, NIR,
SWIR) but has varied over the historic record for thermal data:</p>
<table style="width:65%;">
<colgroup>
<col width="20%" />
<col width="22%" />
<col width="22%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Sensors</th>
<th align="center">Optical Bands</th>
<th align="center">Thermal Bands</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">TM</td>
<td align="center">30</td>
<td align="center">120</td>
</tr>
<tr class="even">
<td align="center">ETM+</td>
<td align="center">30</td>
<td align="center">60</td>
</tr>
<tr class="odd">
<td align="center"><p>OLI/TIRS</p>
<p>OLI-2/TIRS-2</p></td>
<td align="center">30</td>
<td align="center">100</td>
</tr>
</tbody>
</table>
<p>All Collection 2 Level 2 Surface Reflectance and Surface Temperature data have
been resampled to 30m.</p>
<p>Alongside the pixel resolution of the sensors is the radiometric resolution at
which the data are stored. TM and ETM+ data are stored as 8-bit data products,
OLI data are quantitized to 12 bits and Landsat 9 to 14 bits. This equates to
256 shades per band for Landsat 4-7, 4,096 shades for Landsat 8 and 16,384
shades for Landsat 9, where higher numbers allow for greater precision of
measurement in a given band. All Collection 2 Level 2 Surface Reflectance and
Surface Temperature data have been rescaled to 16 bits.</p>
</div>
</div>
<div id="surface-reflectance-product" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> Surface Reflectance Product<a href="LS-C2-SRST.html#surface-reflectance-product" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><em>The information presented in this section originates from the <a href="https://www.usgs.gov/landsat-missions/landsat-surface-reflectance">USGS Landsat
Collection 2 Surface
Reflectance</a>
product page and has been summarized here for the purpose of providing
background information about the Landsat archive relevant to the creation and
use of lakeSR.</em></p>
<p>The Landsat C2 SR product is a Level 2 data product that has been
atmospherically corrected from the Level 1 Top of Atmosphere product using a
myriad of inputs to create a reasonably consistent data product across space and
time. The USGS EROS describes the SR product as follows:</p>
<blockquote>
<p><em>Surface reflectance improves comparison between multiple images over the same
region by accounting for atmospheric effects such as aerosol scattering and
thin clouds, which can help in the detection and characterization of Earth
surface change. Surface reflectance is generated from Level-1 inputs that meet
the &lt;76 degrees Solar Zenith Angle constraint and include the required
auxiliary data inputs to generate a scientifically viable product.</em></p>
</blockquote>
<div id="sr-atmospheric-processing" class="section level3 hasAnchor" number="5.3.1">
<h3><span class="header-section-number">5.3.1</span> SR Atmospheric Processing<a href="LS-C2-SRST.html#sr-atmospheric-processing" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The SR product for Landsat 4-7 is calculated using the Land Ecosystem
Distrubance Adaptive Procesing System (LEDAPS) <span class="citation">(<a href="#ref-schmidt2013">Schmidt et al. 2013</a>)</span> and Landsat 8 and
9 SR data are calculated using the Land Surface Reflectance Code (LaSRC)
algorithm <span class="citation">(<a href="#ref-vermote2018">Vermote et al. 2018</a>)</span>. The two algorithms are functionally different, but the
outcome is the same: a consistently-processed surface reflectance product that
is available worldwide. See the table under section heading <a href="https://www.usgs.gov/landsat-missions/landsat-collection-2-surface-reflectance">‘Differences in
Surface Reflectance Processing Algorithms’ on the USGS Landsat C2
website</a>
for details.</p>
</div>
</div>
<div id="st-product" class="section level2 hasAnchor" number="5.4">
<h2><span class="header-section-number">5.4</span> Surface Temperature<a href="LS-C2-SRST.html#st-product" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><em>The information presented in this section originates from the <a href="https://www.usgs.gov/landsat-missions/landsat-collection-2-surface-temperature">USGS Landsat
Collection 2 Surface
Temperature</a>
product page and has been summarized here for the purpose of providing
background information about the Landsat archive relevant to the creation and
use of lakeSR.</em></p>
<p>The Landsat Collection 2 Surface Temperature (ST) product is calculated using a
single-channel algorithm <span class="citation">(<a href="#ref-cook2014a">M. J. Cook 2014</a>; <a href="#ref-cook2014b">M. Cook et al. 2014</a>)</span> to convert the thermal band
data to temperature estimates in degrees Kelvin. These data are considered
interoperable over space and time with few differences in the ST algorithm
product within Collection 2, with the acknowledgement of the
previously-documented spectral and radiometric resolution differences.</p>
<p>It is important to note that the thermal band resolution is coarser than the
optical bands in all Landsat missions (see Section <a href="LS-C2-SRST.html#sensor-resolution">5.2.2</a>). At
this time we do not account for mixed thermal pixel boundaries due to the
difference in pixel resolution between optical and thermal sensors in lakeSR or
siteSR, however the median value of the POI in lakeSR should be a reasonable
estimate and without contamination as long as the reported distance to shore is
at least 100 meters greater than the 120 meter buffer around the POI to account
for the resolution differences. Note that reservoirs and lakes with fluctuating
water levels may require more careful considerations. While we provide summary
statistics of these data for comparative and QAQC purposes, additional data
handling may be necessary to use these data as precise estimates of water
surface temperature. <span class="citation">Herrick et al. (<a href="#ref-herrick2023">2023</a>)</span> provides an example of ST product debiasing.</p>
<p>We do provide surface temperature summary statistics in the siteSR product as
well, and users should approach the data with caution when a WQP monitoring site
is near to a shoreline. While we do not have explicit guidance for the use of
the surface temperature estimates for siteSR, we do provide some characteristics
of sites and their relationships to NHD flowlines and waterbodies (see Section
<a href="locs-data-acq.html#fl-wb-assignment">3.2.2</a> for a description of these additional descriptors).
Users could use a combination of <code>MonitoringLocationTypeName</code>, the flags
assigned from our NHD assignment process, and the distance columns from that
process to assess whether or not the temperature data is appropriate for a given
site. Additional assessments (e.g. distance to shore) may be necessary to assess
whether it is appropriate to use the temperature data for discrete analysis of
temperature trends/patterns.</p>

</div>
</div>
<h3> References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent" entry-spacing="0">
<div id="ref-cook2014a" class="csl-entry">
Cook, M J. 2014. <span>“Atmospheric Compensation for a Landsat Land Surface Temperature Product.”</span> PhD thesis, Rochester, NY. <a href="https://scholarworks.rit.edu/theses/8513">https://scholarworks.rit.edu/theses/8513</a>.
</div>
<div id="ref-cook2014b" class="csl-entry">
Cook, Monica, John R. Schott, John Mandel, and Nina Raqueno. 2014. <span>“Development of an Operational Calibration Methodology for the Landsat Thermal Data Archive and Initial Testing of the Atmospheric Compensation Component of a Land Surface Temperature (LST) Product from the Archive.”</span> <em>Remote Sensing</em> 6 (11): 1124411266. <a href="https://doi.org/10.3390/rs61111244">https://doi.org/10.3390/rs61111244</a>.
</div>
<div id="ref-eros-45" class="csl-entry">
EROS Center. 2020a. <span>“USGS EROS Archive - Landsat Archives - Landsat 4-5 TM Collection 2 Level-2 Science Products.”</span> <a href="https://doi.org/doi.org/10.5066/P9IAXOVV">https://doi.org/doi.org/10.5066/P9IAXOVV</a>.
</div>
<div id="ref-eros-7" class="csl-entry">
———. 2020b. <span>“USGS EROS Archive - Landsat Archives - Landsat 7 ETM Plus Collection 2 Level-2 Science Products.”</span> <a href="https://doi.org/doi.org/10.5066/P9C7I13B">https://doi.org/doi.org/10.5066/P9C7I13B</a>.
</div>
<div id="ref-eros-89" class="csl-entry">
———. 2020c. <span>“USGS EROS Archive - Landsat Archives - Landsat 8-9 OLI/TIRS Collection 2 Level-2 Science Products.”</span> <a href="https://doi.org/doi.org/10.5066/P9OGBGM6">https://doi.org/doi.org/10.5066/P9OGBGM6</a>.
</div>
<div id="ref-herrick2023" class="csl-entry">
Herrick, C., B. G. Steele, J. A. Brentrup, K. L. Cottingham, M. J. Ducey, D. A. Lutz, M. W. Palace, M. C. Thompson, J. V. Trout-Haney, and K. C. Weathers. 2023. <span>“lakeCoSTR: A Tool to Facilitate Use of Landsat Collection 2 to Estimate Lake Surface Water Temperatures.”</span> <em>Ecosphere</em> 14 (1): e4357. <a href="https://doi.org/10.1002/ecs2.4357">https://doi.org/10.1002/ecs2.4357</a>.
</div>
<div id="ref-qiu2021" class="csl-entry">
Qiu, Shirley, Zhe Zhu, Rong Shang, and Christopher J. Crawford. 2021. <span>“Can Landsat 7 Preserve Its Science Capability with a Drifting Orbit?”</span> <em>Science of Remote Sensing</em> 4. <a href="https://doi.org/10.1016/j.srs.2021.100026">https://doi.org/10.1016/j.srs.2021.100026</a>.
</div>
<div id="ref-schmidt2013" class="csl-entry">
Schmidt, Gail, Calli B. Jenkerson, Jeffrey Masek, Eric Vermote, and Feng Gao. 2013. <span>“Landsat Ecosystem Disturbance Adaptive Processing System (LEDAPS) Algorithm Description.”</span> Reston, VA. <a href="https://doi.org/10.3133/ofr20131057">https://doi.org/10.3133/ofr20131057</a>.
</div>
<div id="ref-vermote2018" class="csl-entry">
Vermote, E., J. C. Roger, B. Franch, and Sergii Skakun. 2018. <span>“LaSRC (Land Surface Reflectance Code): Overview, Application and Validation Using MODIS, VIIRS, LANDSAT and Sentinel 2 Data’s.”</span> In, 8173–76. <a href="https://doi.org/10.1109/IGARSS.2018.8517622">https://doi.org/10.1109/IGARSS.2018.8517622</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="software-settings.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="LS-SRST-pull.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
