name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
a_Calculate_Centers_list|object|9d0b29468479ad83|||||||||||||||
all_poi_points_0552b2be|branch|d36ea1299fa8d732|7e6ebd22932ef754|ef34173817f656ba|1016599462||t19607.7785262535s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||65.303||
all_poi_points_2b2748cf|branch|d36ea1299fa8d732|7e6ebd22932ef754|8910bd708b113807|-916280733||t19607.7728935831s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||47.448||
all_poi_points_35c26594|branch|d36ea1299fa8d732|7e6ebd22932ef754|b3588b47162e4f51|-319932450||t19607.7804493184s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||59.153||
all_poi_points_365093ce|branch|d36ea1299fa8d732|7e6ebd22932ef754|4315e4237014a1d4|767475984||t19607.7684562586s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||196.683||
all_poi_points_4b463a8a|branch|d36ea1299fa8d732|7e6ebd22932ef754|ce0d279ef5387390|-1042752105||t19607.7777704057s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||53.741||
all_poi_points_722a4b5d|branch|d36ea1299fa8d732|7e6ebd22932ef754|a0fda0b6156d1325|1190132092||t19607.779764651s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||50.417||
all_poi_points_8baafaa9|branch||7e6ebd22932ef754|247f097e6f64e405|-2065714564||t19607.7810003959s||0|rds|local|vector|all_poi_points||47.611||not implemented for objects of class sfc_MULTISURFACE
all_poi_points_a65fe2f2|branch|d36ea1299fa8d732|7e6ebd22932ef754|9ca0d5d037d4d8ba|-1554852661||t19607.7771483767s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||367.612||
all_poi_points_bca87269|branch|d36ea1299fa8d732|7e6ebd22932ef754|dd52d3d9d7f7bd1b|538438595||t19607.7723443906s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||335.929|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined|
all_poi_points_e701a973|branch|d36ea1299fa8d732|7e6ebd22932ef754|eb0ac8ca8fe47b71|-1064969355||t19607.7791811019s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||31.837||
all_poi_points_fe3b0707|branch|d36ea1299fa8d732|7e6ebd22932ef754|305d3ef2e6ae1c05|-1957147125||t19607.778812594s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||24.738||
calculate_centers_HUC4|function|d8a3406a5dd0ec0a|||||||||||||||
HUC4_dataframe|pattern|aa3894080dc81aca|05ced45e73b9369e||1875320060||||72373|rds|local|vector||HUC4_dataframe_ab68bd3a*HUC4_dataframe_42d1bc50*HUC4_dataframe_3d785a03*HUC4_dataframe_0eb4de9e*HUC4_dataframe_10164ba4*HUC4_dataframe_a76341e2*HUC4_dataframe_d008ea4e*HUC4_dataframe_6f9ebe3b*HUC4_dataframe_aa21ff14*HUC4_dataframe_1edc1fd1*HUC4_dataframe_479677fd*HUC4_dataframe_23215f6f*HUC4_dataframe_69889210*HUC4_dataframe_a7bd6a4a*HUC4_dataframe_717a6ac1*HUC4_dataframe_35a64f32*HUC4_dataframe_0a87923a*HUC4_dataframe_4ac5979a*HUC4_dataframe_c7b8b7a7*HUC4_dataframe_df6bb7f5*HUC4_dataframe_27d0257e*HUC4_dataframe_53463b90*HUC4_dataframe_76bde825*HUC4_dataframe_c6f1e490*HUC4_dataframe_36311525*HUC4_dataframe_0f40e6d4*HUC4_dataframe_e8d95b41*HUC4_dataframe_d72b8bf2*HUC4_dataframe_28dd0ae5*HUC4_dataframe_15afd482*HUC4_dataframe_9fb9af0e*HUC4_dataframe_be8717db*HUC4_dataframe_a38a2f35*HUC4_dataframe_c2b52238*HUC4_dataframe_ea521028*HUC4_dataframe_8fca0df3*HUC4_dataframe_b3e6838e*HUC4_dataframe_ae1d049c*HUC4_dataframe_8039ba4b*HUC4_dataframe_f7ba1771*HUC4_dataframe_54229e90*HUC4_dataframe_63dbb653*HUC4_dataframe_bae22589*HUC4_dataframe_1ad44214*HUC4_dataframe_6019fac9*HUC4_dataframe_00153bc5*HUC4_dataframe_68777a73*HUC4_dataframe_79033ef1*HUC4_dataframe_b9991e8e*HUC4_dataframe_7da1f834*HUC4_dataframe_649f6afa*HUC4_dataframe_9dd57bab*HUC4_dataframe_4aa89cd1*HUC4_dataframe_5f4a8159*HUC4_dataframe_a90b05ab*HUC4_dataframe_b8d6949f|176.892||
HUC4_dataframe_00153bc5|branch|48680604f8e35721|05ced45e73b9369e|ff5649de88828fed|255241922||t19607.7033886356s|9bd045cf5c09d995|1721|rds|local|vector|HUC4_dataframe||2.938||
HUC4_dataframe_0a87923a|branch|aff661570d4753a2|05ced45e73b9369e|81b303426be2e4c4|1747146811||t19607.7022516798s|12607e2b5172f767|1403|rds|local|vector|HUC4_dataframe||3.86||
HUC4_dataframe_0eb4de9e|branch|61548d1d40409178|05ced45e73b9369e|5d9bdd44dcb3c8f1|-1714392719||t19607.7017907004s|ae1c1cb0535d7440|1707|rds|local|vector|HUC4_dataframe||5.504||
HUC4_dataframe_0f40e6d4|branch|1c595322b47aa05c|05ced45e73b9369e|bb9f869945f4d892|-361517140||t19607.7025886439s|77aca7503b5ce489|2619|rds|local|vector|HUC4_dataframe||4.375||
HUC4_dataframe_10164ba4|branch|6fd76f38c0328779|05ced45e73b9369e|bf0da14a0741af1a|978598624||t19607.7018047282s|40a879c72a665ca2|1027|rds|local|vector|HUC4_dataframe||1.209||
HUC4_dataframe_15afd482|branch|7d92e5d99739b767|05ced45e73b9369e|2e9a91c19fe20615|758116239||t19607.7027282313s|3d8c339fbad20319|1401|rds|local|vector|HUC4_dataframe||2.713||
HUC4_dataframe_1ad44214|branch|7a40bb4909d1a9aa|05ced45e73b9369e|b38934393aefe0c8|-123460891||t19607.7033303731s|cc399b07df27b8c3|1311|rds|local|vector|HUC4_dataframe||2.109||
HUC4_dataframe_1edc1fd1|branch|12a1c73cc5490109|05ced45e73b9369e|422c204826ed3f68|-1105240628||t19607.7019640736s|a6383ae400d923b4|734|rds|local|vector|HUC4_dataframe||1.666||
HUC4_dataframe_23215f6f|branch|03a222d16eb15457|05ced45e73b9369e|414cad8f4c5331e2|-1378846324||t19607.7020242897s|1bf3e287b5a77a48|715|rds|local|vector|HUC4_dataframe||3.787||
HUC4_dataframe_27d0257e|branch|25e87f6b142d3961|05ced45e73b9369e|ea54278e287a3d22|1557706544||t19607.7023893643s|8d9eb97dcb60cf2a|1590|rds|local|vector|HUC4_dataframe||2.153||
HUC4_dataframe_28dd0ae5|branch|82f9831489a89ac2|05ced45e73b9369e|4ba96cd83ec07430|-733894580||t19607.7026968079s|80b93830ddd378f6|1360|rds|local|vector|HUC4_dataframe||2.446||
HUC4_dataframe_35a64f32|branch|d9d89097b4ac2227|05ced45e73b9369e|a4bee52c15017435|1713772100||t19607.7022069785s|6fa3c64f88d69f7e|1662|rds|local|vector|HUC4_dataframe||5.454||
HUC4_dataframe_36311525|branch|1b7a7a0e66f39b85|05ced45e73b9369e|4aacee47174400d3|696451512||t19607.7025379794s|9e0a2dc1633a64dc|1385|rds|local|vector|HUC4_dataframe||3.719||
HUC4_dataframe_3d785a03|branch|d6378e11e75dbcba|05ced45e73b9369e|5c045773d25f5c9a|559368443||t19607.7017269592s|1377e371baa7dfa7|1629|rds|local|vector|HUC4_dataframe||3.725||
HUC4_dataframe_42d1bc50|branch|b6ea540a44d3f610|05ced45e73b9369e|1975175184beead9|-1127871782||t19607.7016838146s|546b188131cc0f05|1181|rds|local|vector|HUC4_dataframe||1.423||
HUC4_dataframe_479677fd|branch|b98fa2aec1672006|05ced45e73b9369e|9b1103a53a7b79cb|-2002175057||t19607.7019804322s|4df9f60eae849029|824|rds|local|vector|HUC4_dataframe||1.411||
HUC4_dataframe_4aa89cd1|branch|0675ad5d10392ee5|05ced45e73b9369e|5715331ce507b7ee|-480474156||t19607.7035928703s|4d2d5f9c3677a02e|1437|rds|local|vector|HUC4_dataframe||2.717||
HUC4_dataframe_4ac5979a|branch|e5b4dcf37c301687|05ced45e73b9369e|4ef1f335ec97f327|391595057||t19607.7022985607s|ae1c1cb0535d7440|1707|rds|local|vector|HUC4_dataframe||4.047||
HUC4_dataframe_53463b90|branch|629660e379abd0ea|05ced45e73b9369e|2e7186f5ef0bb62b|-1915017452||t19607.7024150509s|79f4652395c46103|1279|rds|local|vector|HUC4_dataframe||2.217||
HUC4_dataframe_54229e90|branch|845544f8a6523a0c|05ced45e73b9369e|e69adc0a84095cd2|-1115259786||t19607.7031507158s|f92b4a29379b7d46|1151|rds|local|vector|HUC4_dataframe||4.18||
HUC4_dataframe_5f4a8159|branch|7fd1d82f4ec7e44a|05ced45e73b9369e|8570848dbc8a74f8|968684586||t19607.7036007386s|37a8c0c37516ca30|459|rds|local|vector|HUC4_dataframe||0.678||
HUC4_dataframe_6019fac9|branch|c41ca42f297231df|05ced45e73b9369e|dc06b7567b895c22|-983638203||t19607.7033546024s|32dcaf15f269d056|1489|rds|local|vector|HUC4_dataframe||2.091||
HUC4_dataframe_63dbb653|branch|bbff5af0aed50226|05ced45e73b9369e|6b3489d677ab6bcd|-2009030714||t19607.7031570164s|af495a12e81ed9db|446|rds|local|vector|HUC4_dataframe||0.541||
HUC4_dataframe_649f6afa|branch|b08ed597b694d23f|05ced45e73b9369e|f58df08b381e0506|999218353||t19607.7035416968s|6e8194c9f755176e|1353|rds|local|vector|HUC4_dataframe||3.504||
HUC4_dataframe_68777a73|branch|3ed5a249d6ab8290|05ced45e73b9369e|2ba29a17d87a990d|-795555930||t19607.7034320868s|3160b533680db44f|1857|rds|local|vector|HUC4_dataframe||3.752||
HUC4_dataframe_69889210|branch|7c1a4c37046d1afc|05ced45e73b9369e|527f3cdf29bff422|-1265824768||t19607.7020596839s|b2766b83f88a883f|2159|rds|local|vector|HUC4_dataframe||3.056||
HUC4_dataframe_6f9ebe3b|branch|f5c39961fa63ea37|05ced45e73b9369e|314e82aa51c4a45c|988269403||t19607.7019153592s|311504d275aea254|933|rds|local|vector|HUC4_dataframe||1.974||
HUC4_dataframe_717a6ac1|branch|40339c8250f2c4a1|05ced45e73b9369e|77fdebee3d79e770|-346223126||t19607.7021438289s|65459a516dc6a82a|720|rds|local|vector|HUC4_dataframe||1.316||
HUC4_dataframe_76bde825|branch|627f5b3a8849020d|05ced45e73b9369e|dc7790b417ed8f00|-1081864403||t19607.7024579495s|3af244946e4f7221|1106|rds|local|vector|HUC4_dataframe||3.704||
HUC4_dataframe_79033ef1|branch|22a1d1724c5ddf6a|05ced45e73b9369e|26c6d85d6160b3ce|85937714||t19607.7034657994s|7ebde5302d054bf8|1640|rds|local|vector|HUC4_dataframe||2.91||
HUC4_dataframe_7da1f834|branch|31bcf43f705b3a40|05ced45e73b9369e|d786b71512b9cc37|1010999864||t19607.7035011194s|a698f91831686738|447|rds|local|vector|HUC4_dataframe||0.544||
HUC4_dataframe_8039ba4b|branch|b980b22c1675fda0|05ced45e73b9369e|5250fbd558f9a9a5|-946550508||t19607.7030440831s|d4bac0f9d053ad58|1653|rds|local|vector|HUC4_dataframe||6.508||
HUC4_dataframe_8fca0df3|branch|f2be29829d4fe1b4|05ced45e73b9369e|3bb4b1daaba8f695|872182932||t19607.7029284078s|a07afd8ce5bf6aa9|466|rds|local|vector|HUC4_dataframe||0.456||
HUC4_dataframe_9dd57bab|branch|4365b073cd90bece|05ced45e73b9369e|ce990d24471ed329|993851907||t19607.7035613973s|40a879c72a665ca2|1027|rds|local|vector|HUC4_dataframe||1.7||
HUC4_dataframe_9fb9af0e|branch|b334c7805191c800|05ced45e73b9369e|aba37837be66b8c3|-320166458||t19607.7027802146s|d96f51ed86bfcd30|1739|rds|local|vector|HUC4_dataframe||4.489||
HUC4_dataframe_a38a2f35|branch|99701047769d0c52|05ced45e73b9369e|466c0bd6cb1afddb|-1336869460||t19607.7028644026s|69469320f27bf204|1192|rds|local|vector|HUC4_dataframe||6.165||
HUC4_dataframe_a76341e2|branch|8771787ac9ad0b93|05ced45e73b9369e|60bc106f45185d1c|-235866056||t19607.7018176711s|a284da7f2a90b296|719|rds|local|vector|HUC4_dataframe||1.116||
HUC4_dataframe_a7bd6a4a|branch|300879a6d85f9ce4|05ced45e73b9369e|0d970c567b98b4bb|1296624133||t19607.7021285508s|e73ff698ed2d36bd|1970|rds|local|vector|HUC4_dataframe||5.948||
HUC4_dataframe_a90b05ab|branch|85db8a15cf58f1b6|05ced45e73b9369e|a4bb80f731e6fec6|-1826011299||t19607.7036326668s|2e5f022a5aab8333|1429|rds|local|vector|HUC4_dataframe||2.756||
HUC4_dataframe_aa21ff14|branch|85bd108912fc775b|05ced45e73b9369e|18f60757ccbee56f|845495760||t19607.7019447633s|3ec9dcbe2ceb81bd|1298|rds|local|vector|HUC4_dataframe||2.538||
HUC4_dataframe_ab68bd3a|branch|ed08a9c9fc2da8c0|05ced45e73b9369e|da823d352ff93bbc|-719586739||t19607.7016673103s|01d1049135729cc4|1230|rds|local|vector|HUC4_dataframe||3.608||
HUC4_dataframe_ae1d049c|branch|15d1d7639b038ff2|05ced45e73b9369e|8f5ee159ee6ba8aa|2054300054||t19607.702968729s|4e9f33b51e2b3d7d|1210|rds|local|vector|HUC4_dataframe||2.979||
HUC4_dataframe_b3e6838e|branch|41ae5c3d3525a420|05ced45e73b9369e|f23fd2e173595a18|-2077401246||t19607.7029342159s|81a4874a414576b3|433|rds|local|vector|HUC4_dataframe||0.498||
HUC4_dataframe_b8d6949f|branch|bffed60588c09d98|05ced45e73b9369e|7040e2e6ca6981a4|-1262004509||t19607.7036745505s|f777f519a6370ea3|1343|rds|local|vector|HUC4_dataframe||3.616||
HUC4_dataframe_b9991e8e|branch|2344d628f687ca58|05ced45e73b9369e|1a8e0af1fc95058b|-1961555153||t19607.7034947954s|81467fd6396a174d|1281|rds|local|vector|HUC4_dataframe||2.503||
HUC4_dataframe_bae22589|branch|5073b2ffc4e6b60d|05ced45e73b9369e|069d8f06c0fe0edd|-1011433319||t19607.7033059288s|165be1436ac8a1b9|2132|rds|local|vector|HUC4_dataframe||12.863||
HUC4_dataframe_be8717db|branch|6095a28074325e73|05ced45e73b9369e|dac8263908db63e3|-1712910606||t19607.7027930145s|86112166bc4eca28|1071|rds|local|vector|HUC4_dataframe||1.103||
HUC4_dataframe_c2b52238|branch|747fb1ed956c548f|05ced45e73b9369e|64cbd615d52c421d|525382234||t19607.702916867s|e1a731960eb47640|1433|rds|local|vector|HUC4_dataframe||4.53||
HUC4_dataframe_c6f1e490|branch|d9768fc01f1c0d66|05ced45e73b9369e|bff028941d755d8e|-1960996055||t19607.7024949108s|86d2144d56b732f9|1576|rds|local|vector|HUC4_dataframe||3.191||
HUC4_dataframe_c7b8b7a7|branch|2cad1526e0840023|05ced45e73b9369e|7e6603810af28fc4|-47246981||t19607.702330168s|e8283b7d39d851f6|1517|rds|local|vector|HUC4_dataframe||2.728||
HUC4_dataframe_d008ea4e|branch|17a5d21f7b2acc5e|05ced45e73b9369e|8f70494ce700f2b6|-1840953322||t19607.7018924927s|1ec918a68b74f1c5|1104|rds|local|vector|HUC4_dataframe||6.462||
HUC4_dataframe_d72b8bf2|branch|8a0af7ca254bfaa7|05ced45e73b9369e|9d6495ff14397f4c|800084383||t19607.7026684639s|c2e43da3030d3970|807|rds|local|vector|HUC4_dataframe||2.671||
HUC4_dataframe_df6bb7f5|branch|c0ae51043e2b3a6f|05ced45e73b9369e|6168692a281d58eb|722913495||t19607.7023644153s|5ac24080e199830a|1199|rds|local|vector|HUC4_dataframe||2.956||
HUC4_dataframe_e8d95b41|branch|3b68610864058e51|05ced45e73b9369e|8dae2b0fe3898ab1|483962359||t19607.702637526s|d194086375ff5579|2016|rds|local|vector|HUC4_dataframe||4.221||
HUC4_dataframe_ea521028|branch|5b1ca9aef299ecb4|05ced45e73b9369e|52b333b1f1d1c8c9|-1321385840||t19607.7029230887s|37a8c0c37516ca30|459|rds|local|vector|HUC4_dataframe||0.535||
HUC4_dataframe_f7ba1771|branch|f401397d0c015ad4|05ced45e73b9369e|c03a609550988efa|1335080644||t19607.703102316s|d9f12fc172e8c7a1|1617|rds|local|vector|HUC4_dataframe||5.029||
HUC4_list|stem|af7447678ec31d88|c3c0e62b2f7c1336|7beb439dd83a728d|-1802386113||t19607.7036746485s|bd37230314bbd1ee|539|rds|local|vector|||0.002||
US_states_territories|stem|1caccfa71a43c48d|f4f41e5c15c885e3|ad3349ae374517fb|1046829479||t19607.7016251425s|bd26c2b7f473574e|10715969|rds|local|vector||US_states_territories_49ce3f31*US_states_territories_1be11555*US_states_territories_020f201e*US_states_territories_0e2a05be*US_states_territories_05e383d6*US_states_territories_5aa1b96a*US_states_territories_b89b62ba*US_states_territories_bc9606b3*US_states_territories_3de71de5*US_states_territories_08be0267*US_states_territories_b87a3b8c*US_states_territories_c6490679*US_states_territories_fe9a8d2a*US_states_territories_ab31c600*US_states_territories_860edb9f*US_states_territories_565f433d*US_states_territories_fdf22986*US_states_territories_0f448abc*US_states_territories_a17a04a8*US_states_territories_44965e58*US_states_territories_faa5f797*US_states_territories_5d9e7c6e*US_states_territories_437f3d60*US_states_territories_bb93fec0*US_states_territories_40473918*US_states_territories_12484c08*US_states_territories_8bae2975*US_states_territories_2d921536*US_states_territories_310fe6db*US_states_territories_e7a85dfe*US_states_territories_2a300323*US_states_territories_eb30a7f6*US_states_territories_9c7dca8b*US_states_territories_b89a5e99*US_states_territories_d39f7494*US_states_territories_9829edbc*US_states_territories_7d921030*US_states_territories_242b4e85*US_states_territories_d0046100*US_states_territories_f5d19d4a*US_states_territories_0f4913d4*US_states_territories_92ba2ade*US_states_territories_391b4839*US_states_territories_cea232d9*US_states_territories_efff127c*US_states_territories_52a1ee8a*US_states_territories_a7a8b620*US_states_territories_2dda4377*US_states_territories_4ca8c40c*US_states_territories_4024d33f*US_states_territories_60cff226*US_states_territories_56497879*US_states_territories_53f2b7bc*US_states_territories_dfed2337*US_states_territories_be959b6e*US_states_territories_3f0319ef|2.438||
a_Calculate_Centers_list|object|9d0b29468479ad83
calculate_centers_HUC4|function|634820f39323d467
all_poi_points_365093ce|branch|d36ea1299fa8d732|7e6ebd22932ef754|0004a7eb2d869db6|767475984||t19607.8165448803s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||91.936||
all_poi_points_bca87269|branch|d36ea1299fa8d732|7e6ebd22932ef754|e9cb6634b6e79665|538438595||t19607.8186848277s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||184.886|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined|
all_poi_points_2b2748cf|branch|d36ea1299fa8d732|7e6ebd22932ef754|4fe7407fcb35525f|-916280733||t19607.8188489084s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||14.174||
all_poi_points_a65fe2f2|branch|d36ea1299fa8d732|7e6ebd22932ef754|4c8f5b7365754044|-1554852661||t19607.8209437222s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||180.989||
all_poi_points_4b463a8a|branch|d36ea1299fa8d732|7e6ebd22932ef754|3e1ff7a4eb2b6683|-1042752105||t19607.8216321411s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||59.477||
all_poi_points_0552b2be|branch|d36ea1299fa8d732|7e6ebd22932ef754|2cfd370530e0e486|1016599462||t19607.8234157822s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||154.105||
all_poi_points_fe3b0707|branch|d36ea1299fa8d732|7e6ebd22932ef754|78ebf4f91305d47e|-1957147125||t19607.823982537s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||48.965||
all_poi_points_e701a973|branch|d36ea1299fa8d732|7e6ebd22932ef754|863faa0447c53f7f|-1064969355||t19607.8264210875s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||210.688||
all_poi_points_722a4b5d|branch|d36ea1299fa8d732|7e6ebd22932ef754|02ff7b888c1a318b|1190132092||t19607.8343340994s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||683.682||
all_poi_points_35c26594|branch|d36ea1299fa8d732|7e6ebd22932ef754|41012d74f810d6f0|-319932450||t19607.8368613653s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||218.353||
all_poi_points_8baafaa9|branch|d36ea1299fa8d732|7e6ebd22932ef754|7f0a25f27a0726f4|-2065714564||t19607.8392266621s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||204.36||
all_poi_points_ae89366e|branch|d36ea1299fa8d732|7e6ebd22932ef754|9c1b6c4dda3fe0a6|-677052632||t19607.8406980062s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||127.122||
all_poi_points_ea29548c|branch|d36ea1299fa8d732|7e6ebd22932ef754|37f993bf6553852a|-977375193||t19607.8416454448s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||81.857||
all_poi_points_574421f8|branch|d36ea1299fa8d732|7e6ebd22932ef754|946fe870a65d5836|-374168424||t19607.8430405335s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||120.532||
all_poi_points_92dc9113|branch|d36ea1299fa8d732|7e6ebd22932ef754|578382ab42c893ae|-1366851355||t19607.8432176535s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||15.302||
all_poi_points_b0a9c883|branch|d36ea1299fa8d732|7e6ebd22932ef754|b322d4b1a5153c29|1467167275||t19607.8438255262s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||52.518||
all_poi_points_b0fbf168|branch|d36ea1299fa8d732|7e6ebd22932ef754|32b88a4e393be023|1878784769||t19607.8441173784s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||25.213||
all_poi_points_8f1c3c32|branch|d36ea1299fa8d732|7e6ebd22932ef754|e516c0fb755dc17e|1552017622||t19607.8462101764s|44e327d1ee1978d7|43|rds|local|vector|all_poi_points||180.815||
