<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Background | AquaSat v2: lakeSR and siteSR</title>
  <meta name="description" content="Acquisition and compilation of satellite surface reflectance data for all lakes in the United States and US Territories." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Background | AquaSat v2: lakeSR and siteSR" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Acquisition and compilation of satellite surface reflectance data for all lakes in the United States and US Territories." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Background | AquaSat v2: lakeSR and siteSR" />
  
  <meta name="twitter:description" content="Acquisition and compilation of satellite surface reflectance data for all lakes in the United States and US Territories." />
  

<meta name="author" content="ROSSyndicate" />


<meta name="date" content="2025-01-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="locs-data-acq.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="background.html"><a href="background.html"><i class="fa fa-check"></i><b>2</b> Background</a>
<ul>
<li class="chapter" data-level="2.1" data-path="background.html"><a href="background.html#lakesr-code-architecture"><i class="fa fa-check"></i><b>2.1</b> lakeSR Code Architecture</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="background.html"><a href="background.html#targets-groups"><i class="fa fa-check"></i><b>2.1.1</b> {targets} groups</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="background.html"><a href="background.html#sitesr_wqp-code-architecture"><i class="fa fa-check"></i><b>2.2</b> siteSR_WQP Code Architecture</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="background.html"><a href="background.html#setup-description"><i class="fa fa-check"></i><b>2.2.1</b> Configuration Files</a></li>
<li class="chapter" data-level="2.2.2" data-path="background.html"><a href="background.html#targets-groups-1"><i class="fa fa-check"></i><b>2.2.2</b> {targets} Groups</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="locs-data-acq.html"><a href="locs-data-acq.html"><i class="fa fa-check"></i><b>3</b> Locations of Data Acquisition</a>
<ul>
<li class="chapter" data-level="3.1" data-path="locs-data-acq.html"><a href="locs-data-acq.html#updates-in-aquasat-v2"><i class="fa fa-check"></i><b>3.1</b> Updates in AquaSat v2</a></li>
<li class="chapter" data-level="3.2" data-path="locs-data-acq.html"><a href="locs-data-acq.html#pole-of-inaccessibility"><i class="fa fa-check"></i><b>3.2</b> Pole of Inaccessibility</a></li>
<li class="chapter" data-level="3.3" data-path="locs-data-acq.html"><a href="locs-data-acq.html#waterbodies"><i class="fa fa-check"></i><b>3.3</b> Waterbodies Included</a></li>
<li class="chapter" data-level="3.4" data-path="locs-data-acq.html"><a href="locs-data-acq.html#technical-implementation"><i class="fa fa-check"></i><b>3.4</b> Technical Implementation</a></li>
<li class="chapter" data-level="3.5" data-path="locs-data-acq.html"><a href="locs-data-acq.html#case-study-wisconsin-waterbodies"><i class="fa fa-check"></i><b>3.5</b> Case Study: Wisconsin Waterbodies</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="software-settings.html"><a href="software-settings.html"><i class="fa fa-check"></i><b>4</b> Satellite Data Acquisition Software and Settings</a>
<ul>
<li class="chapter" data-level="4.1" data-path="software-settings.html"><a href="software-settings.html#reticulate-conda-environment"><i class="fa fa-check"></i><b>4.1</b> {reticulate} Conda Environment</a></li>
<li class="chapter" data-level="4.2" data-path="software-settings.html"><a href="software-settings.html#google-earth-engine-setup"><i class="fa fa-check"></i><b>4.2</b> Google Earth Engine Setup</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="software-settings.html"><a href="software-settings.html#create-account"><i class="fa fa-check"></i><b>4.2.1</b> Create a GEE account</a></li>
<li class="chapter" data-level="4.2.2" data-path="software-settings.html"><a href="software-settings.html#gcloud"><i class="fa fa-check"></i><b>4.2.2</b> gcloud CLI</a></li>
<li class="chapter" data-level="4.2.3" data-path="software-settings.html"><a href="software-settings.html#proj-setting"><i class="fa fa-check"></i><b>4.2.3</b> GEE project setting</a></li>
<li class="chapter" data-level="4.2.4" data-path="software-settings.html"><a href="software-settings.html#gee-authentication"><i class="fa fa-check"></i><b>4.2.4</b> GEE Authentication</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html"><i class="fa fa-check"></i><b>5</b> Landsat Collection 2 SRST</a>
<ul>
<li class="chapter" data-level="5.1" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#initialisms-and-landsat-jargon"><i class="fa fa-check"></i><b>5.1</b> Initialisms and Landsat Jargon</a></li>
<li class="chapter" data-level="5.2" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#valid-dates"><i class="fa fa-check"></i><b>5.2</b> Background Information</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#spectral-response"><i class="fa fa-check"></i><b>5.2.1</b> Spectral Response</a></li>
<li class="chapter" data-level="5.2.2" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#sensor-resolution"><i class="fa fa-check"></i><b>5.2.2</b> Sensor Resolution</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#surface-reflectance-product"><i class="fa fa-check"></i><b>5.3</b> Surface Reflectance Product</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#sr-atmospheric-processing"><i class="fa fa-check"></i><b>5.3.1</b> SR Atmospheric Processing</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#surface-temperature"><i class="fa fa-check"></i><b>5.4</b> Surface Temperature</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html"><i class="fa fa-check"></i><b>6</b> Landsat Collection 2 SRST Data Product</a>
<ul>
<li class="chapter" data-level="6.1" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#changes-from-aquasat-v1-and-limnosat-us"><i class="fa fa-check"></i><b>6.1</b> Changes from AquaSat v1 and LimnoSat-US</a></li>
<li class="chapter" data-level="6.2" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#overview-of-acquisition-steps"><i class="fa fa-check"></i><b>6.2</b> Overview of Acquisition Steps</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#custom-config"><i class="fa fa-check"></i><b>6.2.1</b> Creating a Custom Configuration File</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#technical-implementation-of-acquisition-script"><i class="fa fa-check"></i><b>6.3</b> Technical Implementation of Acquisition Script</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#masking-functions"><i class="fa fa-check"></i><b>6.3.1</b> Custom Earth Engine Masking Functions</a></li>
<li class="chapter" data-level="6.3.2" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#dswe-implementation"><i class="fa fa-check"></i><b>6.3.2</b> Defining water area</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#payload-handling"><i class="fa fa-check"></i><b>6.4</b> Payload handling</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>7</b> References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AquaSat v2: lakeSR and siteSR</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="background" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">2</span> Background<a href="background.html#background" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Currently, AquaSat v2 remote sensing products contain data from the historical Landsat
Collection 2 record from 1984 until late 2024, including the
following missions:</p>
<ul>
<li>Landsat 4 Thematic Mapper (TM)</li>
<li>Landsat 5 TM</li>
<li>Landsat 7 Enhanced Thematic Mapper Plus (ETM+)</li>
<li>Landsat 8 Operational Land Imager/Thermal Infrared Sensor (OLI/TIRS)</li>
<li>Landsat 9 OLI/TIRS</li>
</ul>
<p>There will be additional satellite data incorporated into AquaSat v2 in the
future.</p>
<div id="lakesr-code-architecture" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> lakeSR Code Architecture<a href="background.html#lakesr-code-architecture" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><a href="https://github.com/AquaSat/AquaMatch_lakeSR">lakeSR code</a> is broken down into
groups of targets that perform specific tasks, listed below with a brief summary
about what task(s) each group completes. This particular workflow incorporates
both R and Python programming languages to complete these tasks.</p>
<div id="targets-groups" class="section level3 hasAnchor" number="2.1.1">
<h3><span class="header-section-number">2.1.1</span> {targets} groups<a href="background.html#targets-groups" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><strong>a_Calculate_Centers</strong>:</p>
<p>This {targets} list calculates “Pole of Inaccessibility” (POI)
<span class="citation">(<a href="#ref-garcia-castellanos2007">Garcia-Castellanos and Lombardo 2007</a>)</span> for all non-intermittent lakes, ponds, and reservoirs
greater than 1 hectare in surface area and intermittent lakes, ponds, and
reservoirs greater than 4 hectares using the NHDPlusV2 polygons using the
{nhdplusTools} package <span class="citation">(<a href="#ref-blodgett2023">Blodgett and Johnson 2023</a>)</span>, NHD Best Resolution files for non-CONUS
waterbodies, and the <code>poi()</code> function in the {polylabelr} package
<span class="citation">(<a href="#ref-larsson2020">Larsson 2020</a>)</span>.</p>
<p>See Section <a href="locs-data-acq.html#locs-data-acq">3</a> for additional background and detailed
methodology.</p>
<p><strong>b_pull_Landsat_SRST_poi</strong>:</p>
<p>This {targets} group uses the configuration file
<code>b_pull_Landsat_SRST_poi/config_files/config_poi.yml</code> and the “Pole of
Inaccessibility” points created in the <code>a_Calculate_Centers</code> group to pull
Landsat Collection 2 Surface Reflectance and Surface Temperature using the
Google Earth Engine (GEE) API. In this group, we use the most conservative LS4-7
pixel filters, as we are applying these settings across such a large continuum
of time and space. This group ends with a branched target that sends tasks to
Google Earth engine by mapping over WRS2 path rows that intersect with the
points created in the <code>a_Calculate_Centers</code> group. <strong>Note</strong>: this group of
targets takes a very, very long time, running 2 minutes - 1 hour per path-row
branch in <code>b_eeRun_poi</code>. There are just under 800 path rows executed in this
target. Anecdotally speaking, processing time is often defined by the number of
queued tasks globally, so weekends and nights are often periods of quicker
processing than weekday during business hours.</p>
<p>See Section <a href="software-settings.html#software-settings">4</a> for details on software used in this
workflow, Section <a href="LS-C2-SRST.html#LS-C2-SRST">5</a> for additional background on Landsat data,
and Section <a href="LS-SRST-pull.html#LS-SRST-pull">6</a> for detailed methodology of the Landsat pull.</p>
<p><strong>c_collate_filter_lakeSR:</strong></p>
<p><strong>d_calculate_apply_handoff:</strong></p>
</div>
</div>
<div id="sitesr_wqp-code-architecture" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> siteSR_WQP Code Architecture<a href="background.html#sitesr_wqp-code-architecture" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><a href="https://github.com/AquaSat/AquaMatch_siteSR_WQP">siteSR_WQP code</a> is built upon
the output of
<a href="https://github.com/AquaSat/AquaMatch_harmonize_WQP">AquaMatch_hamronize_WQP</a>
and <a href="https://github.com/AquaSat/AquaMatch_lakeSR">lakeSR</a>.
AquaMatch_harmonize_WQP provides harmonized <em>in situ</em> data from the Water
Quality Portal for pairing with remote sensing data acquired at the sites of <em>in
situ</em> data. This workflow picks up where AquaMatch_harmonize_WQP ends, with the
output of harmonized, tiered, and aggregated datasets per water quality
parameter. lakeSR provides calculated Landsat intermission handoff coefficients
for interoperability between sensors. In order to run the siteSR_WQP workflow,
you must have a cloned version of AquaMatch_harmonize_WQP and AquaMatch_lakeSR
codebase on your local computer. Section <a href="background.html#setup-description">2.2.1</a> covers details
about this requirement.</p>
<div id="setup-description" class="section level3 hasAnchor" number="2.2.1">
<h3><span class="header-section-number">2.2.1</span> Configuration Files<a href="background.html#setup-description" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><strong>config.yml:</strong></p>
<p>siteSR_WQP relies on this configuration file to run specific profiles that
determine what operations are being run. The file contains three configuration
profiles: “default”, “admin_update”, and “use_stable”.</p>
<ul>
<li><p>“default” runs the pipeline <strong>without</strong> using any stable versions of
datasets made with AquaMatch_harmonize_WQP. This requires that the
AquaMatch_harmonize_WQP pipeline has been run locally.</p></li>
<li><p>“use_stable” uses publicly-posted stable versions of datasets from
AquaMatch_harmonize_WQP and is intended for those who wish to modify choices
made in siteSR_WQP or for those who wish to have the complete pipeline on
their local device</p></li>
<li><p>“admin_update” is intended for use by ROSSyndicate members when updating
siteSR datasets and create publicly-stable versions of the siteSR_WQP to be
stored in the AquaMatch_siteSR_WQP repository</p></li>
</ul>
<p>All configurations will be reliant on the stable version of handoff coefficients
calculated in AquaMatch_lakeSR, as re-running that workflow takes multiple days.
Advanced users are welcome to adapt the pipeline to incorporate other handoff
methods. <strong>The Landsat Surface Reflectance product should not be used without
applying a handoff coefficient if you are using data from multiple Landsat
missions.</strong></p>
<p>Proper configuration of <code>harmonize_repo_directory</code> and <code>lakeSR_repo_directory</code>
is imperative as the siteSR_WQP workflow references files inside
AquaMatch_harmonize_WQP and AquaMatch_lakeSR file structures. If this is
incorrectly set up, users will receive a message to communicate this. All
repositories stored on the AquaSat v2 GitHub will contain files that link to
versions of the data that the AquaSat v2 team has harmonized so that a local run
is not necessitated. Any run of the “default” configuration will require that
the harmonize pipeline has been run locally.</p>
<p><strong>gee_config.yml</strong>:</p>
<p>This configuration file defines parameters of the GEE pull. This configuration
can be customized. To create a different configuration of the GEE pull, fill out
the yaml file at the file path <code>gee_config.yml</code>. If you change the name of this
file, you will need to update the file name at line 13 of the <code>5_siteSR_stack.R</code>
file.</p>
</div>
<div id="targets-groups-1" class="section level3 hasAnchor" number="2.2.2">
<h3><span class="header-section-number">2.2.2</span> {targets} Groups<a href="background.html#targets-groups-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><strong>_targets.R:</strong></p>
<p>This initial group of targets checks the configuration settings in <code>config.yml</code>,
checks for the harmonization and lakeSR pipelines, and checks for Google Drive
folder architecture. This group also acquires target objects from the
harmonization and lakeSR pipelines.</p>
<p><strong>4_compile_sites:</strong></p>
<p>This {targets} group collates the sites from the harmonization pipeline,
creating a list of locations to acquire remote sensing data. All locations are
associated with a HUC8 if one is not listed in the metadata for the site from
the WQP, then the unique HUC4s are used to associate points with waterbodies and
flowlines of the NHDPlusV2 (CONUS) or NHD Best Resolution (non-CONUS HUCs)
files.</p>
<p><strong>5_siteSR_stack:</strong></p>
<p>The resulting list of <em>in situ</em> locations are used to acquire Landsat Collection
2 SRST data in this {targets} group. Sites are assessed for visibility using the
JRC Global Surface Water <span class="citation">(<a href="#ref-pekel2016">Pekel et al. 2016</a>)</span> which is based on the historical Landsat
record. Sites determined to be visible are used to define the GEE Landsat pull.</p>
<p><strong>6_siteSR_collate_filter_handoff:</strong></p>
<p><strong>7_siteSR_matchup:</strong></p>

</div>
</div>
</div>
<h3> References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent" entry-spacing="0">
<div id="ref-blodgett2023" class="csl-entry">
Blodgett, David, and Mike Johnson. 2023. <em>nhdplusTools: Tools for Accessing and Working with the NHDPlus</em>. Reston, VA: U.S. Geological Survey. <a href="https://doi.org/10.5066/P97AS8JD">https://doi.org/10.5066/P97AS8JD</a>.
</div>
<div id="ref-garcia-castellanos2007" class="csl-entry">
Garcia-Castellanos, Daniel, and Umberto Lombardo. 2007. <span>“Poles of Inaccessibility: A Calculation Algorithm for the Remotest Places on Earth.”</span> <em>Scottish Geographical Journal</em> 123 (3): 227–33. <a href="https://doi.org/10.1080/14702540801897809">https://doi.org/10.1080/14702540801897809</a>.
</div>
<div id="ref-larsson2020" class="csl-entry">
Larsson, Johan. 2020. <em>Polylabelr: Find the Pole of Inaccessibility (Visual Center) of a Polygon</em>. <a href="https://cran.r-project.org/package=polylabelr">https://cran.r-project.org/package=polylabelr</a>.
</div>
<div id="ref-pekel2016" class="csl-entry">
Pekel, Jean-François, Andrew Cottam, Noel Gorelick, and Alan S. Belward. 2016. <span>“High-resolution mapping of global surface water and its long-term changes.”</span> <em>Nature</em> 540 (7633): 418–22. <a href="https://doi.org/10.1038/nature20584">https://doi.org/10.1038/nature20584</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="locs-data-acq.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
