<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Locations of Data Acquisition | AquaSat v2: lakeSR and siteSR</title>
  <meta name="description" content="Acquisition and compilation of satellite surface reflectance data for all lakes in the United States and US Territories." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Locations of Data Acquisition | AquaSat v2: lakeSR and siteSR" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Acquisition and compilation of satellite surface reflectance data for all lakes in the United States and US Territories." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Locations of Data Acquisition | AquaSat v2: lakeSR and siteSR" />
  
  <meta name="twitter:description" content="Acquisition and compilation of satellite surface reflectance data for all lakes in the United States and US Territories." />
  

<meta name="author" content="ROSSyndicate" />


<meta name="date" content="2025-01-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="background.html"/>
<link rel="next" href="software-settings.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="background.html"><a href="background.html"><i class="fa fa-check"></i><b>2</b> Background</a>
<ul>
<li class="chapter" data-level="2.1" data-path="background.html"><a href="background.html#lakesr-code-architecture"><i class="fa fa-check"></i><b>2.1</b> lakeSR Code Architecture</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="background.html"><a href="background.html#targets-groups"><i class="fa fa-check"></i><b>2.1.1</b> {targets} groups</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="background.html"><a href="background.html#sitesr_wqp-code-architecture"><i class="fa fa-check"></i><b>2.2</b> siteSR_WQP Code Architecture</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="background.html"><a href="background.html#setup-description"><i class="fa fa-check"></i><b>2.2.1</b> Configuration Files</a></li>
<li class="chapter" data-level="2.2.2" data-path="background.html"><a href="background.html#targets-groups-1"><i class="fa fa-check"></i><b>2.2.2</b> {targets} Groups</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="locs-data-acq.html"><a href="locs-data-acq.html"><i class="fa fa-check"></i><b>3</b> Locations of Data Acquisition</a>
<ul>
<li class="chapter" data-level="3.1" data-path="locs-data-acq.html"><a href="locs-data-acq.html#updates-in-aquasat-v2"><i class="fa fa-check"></i><b>3.1</b> Updates in AquaSat v2</a></li>
<li class="chapter" data-level="3.2" data-path="locs-data-acq.html"><a href="locs-data-acq.html#pole-of-inaccessibility"><i class="fa fa-check"></i><b>3.2</b> Pole of Inaccessibility</a></li>
<li class="chapter" data-level="3.3" data-path="locs-data-acq.html"><a href="locs-data-acq.html#waterbodies"><i class="fa fa-check"></i><b>3.3</b> Waterbodies Included</a></li>
<li class="chapter" data-level="3.4" data-path="locs-data-acq.html"><a href="locs-data-acq.html#technical-implementation"><i class="fa fa-check"></i><b>3.4</b> Technical Implementation</a></li>
<li class="chapter" data-level="3.5" data-path="locs-data-acq.html"><a href="locs-data-acq.html#case-study-wisconsin-waterbodies"><i class="fa fa-check"></i><b>3.5</b> Case Study: Wisconsin Waterbodies</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="software-settings.html"><a href="software-settings.html"><i class="fa fa-check"></i><b>4</b> Satellite Data Acquisition Software and Settings</a>
<ul>
<li class="chapter" data-level="4.1" data-path="software-settings.html"><a href="software-settings.html#reticulate-conda-environment"><i class="fa fa-check"></i><b>4.1</b> {reticulate} Conda Environment</a></li>
<li class="chapter" data-level="4.2" data-path="software-settings.html"><a href="software-settings.html#google-earth-engine-setup"><i class="fa fa-check"></i><b>4.2</b> Google Earth Engine Setup</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="software-settings.html"><a href="software-settings.html#create-account"><i class="fa fa-check"></i><b>4.2.1</b> Create a GEE account</a></li>
<li class="chapter" data-level="4.2.2" data-path="software-settings.html"><a href="software-settings.html#gcloud"><i class="fa fa-check"></i><b>4.2.2</b> gcloud CLI</a></li>
<li class="chapter" data-level="4.2.3" data-path="software-settings.html"><a href="software-settings.html#proj-setting"><i class="fa fa-check"></i><b>4.2.3</b> GEE project setting</a></li>
<li class="chapter" data-level="4.2.4" data-path="software-settings.html"><a href="software-settings.html#gee-authentication"><i class="fa fa-check"></i><b>4.2.4</b> GEE Authentication</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html"><i class="fa fa-check"></i><b>5</b> Landsat Collection 2 SRST</a>
<ul>
<li class="chapter" data-level="5.1" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#initialisms-and-landsat-jargon"><i class="fa fa-check"></i><b>5.1</b> Initialisms and Landsat Jargon</a></li>
<li class="chapter" data-level="5.2" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#valid-dates"><i class="fa fa-check"></i><b>5.2</b> Background Information</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#spectral-response"><i class="fa fa-check"></i><b>5.2.1</b> Spectral Response</a></li>
<li class="chapter" data-level="5.2.2" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#sensor-resolution"><i class="fa fa-check"></i><b>5.2.2</b> Sensor Resolution</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#surface-reflectance-product"><i class="fa fa-check"></i><b>5.3</b> Surface Reflectance Product</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#sr-atmospheric-processing"><i class="fa fa-check"></i><b>5.3.1</b> SR Atmospheric Processing</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#surface-temperature"><i class="fa fa-check"></i><b>5.4</b> Surface Temperature</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html"><i class="fa fa-check"></i><b>6</b> Landsat Collection 2 SRST Data Product</a>
<ul>
<li class="chapter" data-level="6.1" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#changes-from-aquasat-v1-and-limnosat-us"><i class="fa fa-check"></i><b>6.1</b> Changes from AquaSat v1 and LimnoSat-US</a></li>
<li class="chapter" data-level="6.2" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#overview-of-acquisition-steps"><i class="fa fa-check"></i><b>6.2</b> Overview of Acquisition Steps</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#custom-config"><i class="fa fa-check"></i><b>6.2.1</b> Creating a Custom Configuration File</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#technical-implementation-of-acquisition-script"><i class="fa fa-check"></i><b>6.3</b> Technical Implementation of Acquisition Script</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#masking-functions"><i class="fa fa-check"></i><b>6.3.1</b> Custom Earth Engine Masking Functions</a></li>
<li class="chapter" data-level="6.3.2" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#dswe-implementation"><i class="fa fa-check"></i><b>6.3.2</b> Defining water area</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#payload-handling"><i class="fa fa-check"></i><b>6.4</b> Payload handling</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>7</b> References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AquaSat v2: lakeSR and siteSR</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="locs-data-acq" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">3</span> Locations of Data Acquisition<a href="locs-data-acq.html#locs-data-acq" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>As noted in the Introduction (Section <a href="index.html#introduction">1</a>), for the purposes of
AquaSat v2, surface reflectance and surface temperature data are acquired at
specific, centrally-located points within waterbodies (typically in pelagic
locations of lakes, lakeSR) and at locations where there are <em>in situ</em> data
(siteSR). The data acquired at locations where there are <em>in situ</em> data are
meant to create location-specific algorithms using the AquaMatch database, which
can then be applied to the data collected over the centrally-located point
across all waterbodies in the lakeSR database. lakeSR does not acquire nor
summarize data over the entire waterbody’s surface, as it is computationally
impractical for most large lakes, especially those that cross multiple satellite
path-rows or tiles. For both lakeSR and siteSR_WQP products, we summarize the
Landsat data within a 120 meter radius of a defined location.</p>
<div id="updates-in-aquasat-v2" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Updates in AquaSat v2<a href="locs-data-acq.html#updates-in-aquasat-v2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Some changes in lake polygon and center point have been made in modernizing and
scaling from LimnoSat-US. The lake center aspect called “deepest point” of
LimnoSat-US was built upon HydroLakes <span class="citation">(<a href="#ref-messager2016">Messager et al. 2016</a>)</span>, a global database of
lakes greater than 10 hectares accounting for 1.4 million waterbodies and a
total surface area of 2.67 million km² worldwide. While this dataset of lakes
represents ~55% of the worldwide surface area of lakes greater than 1 hectare,
it is only a sliver of the estimated 27 million waterbodies in the world
<span class="citation">(<a href="#ref-verpoorter2014">Verpoorter et al. 2014</a>)</span>. AquaSat v2 uses the <a href="https://www.usgs.gov/national-hydrography">USGS’s National Hydrography
products</a> which map the surface
waters of the United States, and allows for reduction in minimum size of
waterbody and an increase in coverage of freshwater systems across the United
States and permanently inhabited territories.</p>
</div>
<div id="pole-of-inaccessibility" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Pole of Inaccessibility<a href="locs-data-acq.html#pole-of-inaccessibility" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The USGS National Hydrography products contain smaller waterbodies and higher
resolution polygons than the HydroLakes shapes, which makes it computationally
impossible to use the Chebyshev Center <span class="citation">(“deepest point,” <a href="#ref-yang2020">Yang 2020</a>)</span> calculation
used in LimnoSat-US due to the number of vertices in each polygon. To replace
this important step in the update, we employ the concept of “pole of
inaccessibility” <span class="citation">(POI, <a href="#ref-stefansson1920">Stefansson 1920</a>)</span>.</p>
<p>The concept of POI is used to define the geographic center of a circle with the
largest circumference within any complex polygon. The foundational principle is
used widely to describe the arctic pole of inaccessiblity, that is the point in
the northern arctic circle that is the furthest from land, but has also been
used to describe the geographic center of landmasses <span class="citation">(<a href="#ref-garcia-castellanos2007">Garcia-Castellanos and Lombardo 2007</a>)</span>.
For lakeSR, we use POI to determine the point in a waterbody that is furthest
from the shoreline using the <code>polylabelr::poi()</code> function <span class="citation">(<a href="#ref-larsson2020">Larsson 2020</a>)</span>, which
calculates a point in space and the radius of the circle used to define the POI.</p>
</div>
<div id="waterbodies" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> Waterbodies Included<a href="locs-data-acq.html#waterbodies" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>For lakeSR, we use the NHDPlusV2 dataset for lakes within the conterminous US
and US Territories using the {nhdplusTools} R package <span class="citation">(<a href="#ref-blodgett2023">Blodgett and Johnson 2023</a>)</span> and the
NHD Best Resolution <span class="citation">(e.g. <a href="#ref-usgs-nhd-ak">US Geological Survey 2023</a>)</span> data through The National Map. All
waterbody polygons were downloaded and processed in November 2024 by
HUC4 using the most updated version available at the time of download.</p>
<div class="figure"><span style="display:block;" id="fig:NHDPlusV2-HUC4"></span>
<img src="https://d9-wret.s3.us-west-2.amazonaws.com/assets/palladium/production/s3fs-public/thumbnails/image/WBD_SubRegions_24x18.png" alt="NHD HUC4 map for the United States and Territories, courtesy of the USGS."  />
<p class="caption">
Figure 3.1: NHD HUC4 map for the United States and Territories, courtesy of the USGS.
</p>
</div>
<p>For every HUC4 in the United States and Territories (Figure
<a href="locs-data-acq.html#fig:NHDPlusV2-HUC4">3.1</a>), all waterbodies are limited to those with <a href="https://www.usgs.gov/ngp-standards-and-specifications/national-hydrography-dataset-nhd-data-dictionary-feature-classes">NHD
Waterbody
Subtypes</a>
belonging to the following groups: 390 (lake/pond) and 436 (reservoir) and are
at least 0.01 km<sup>2</sup> (1 hectare) in area according to the area value provided in
the NHD file. If the <a href="https://www.usgs.gov/ngp-standards-and-specifications/national-hydrography-dataset-nhd-data-dictionary-feature-domains">feature type
(FType)</a>
of the waterbody belonged to an intermittent category (39001, 39005, 39006,
43614) the threshold for inclusion was increased to 0.04 km<sup>2</sup> (4 hectares) to
reduce processing time when extracting data from Google Earth Engine. This
filtering resulted in 729,941 waterbodies
included in our dataset, including 313,248
non-CONUS waterbodies. This is a
1,185 percent
increase over the 56,792 lakes included in the original AquaSat product.</p>
<p>For each waterbody, the POI and distance-to-shore radius was calculated using
the <code>polylabelr::poi()</code> function. It is important to note that the <code>poi()</code>
function can sometimes attribute a POI to a location other than the point
furthest away from a shoreline. This occurs in polygons with a very large number
of indices (due to sheer area or geomorphological complexity); however the
points calculated should be an acceptable proxy for pelagic lake conditions.</p>
</div>
<div id="technical-implementation" class="section level2 hasAnchor" number="3.4">
<h2><span class="header-section-number">3.4</span> Technical Implementation<a href="locs-data-acq.html#technical-implementation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The code for gathering NHD waterbodies and calculating their respective POIs is
found in {targets} group <em>a_Calculate_Centers</em> which is located in the script
<a href="https://github.com/aquasat/lakeSR/blob/main/a_Calculate_Centers.R">a_Calculate_Centers.R</a>
at the root directory of the repository.</p>
<p>The processing begins by acquiring the polygons of all US states and territories
using the {tigris} package <span class="citation">(<a href="#ref-walker2023">Walker 2023</a>)</span>. These polygons are used to acquire a
list HUC4s that intersect with each municipal boundary using the
<code>nhdplusTools::get_huc()</code> function, which are then reduced to distinct HUC4’s
and transformed into a vector of HUC4s. HUC4s are then split into CONUS (HUC4 &lt;
1900) and non-CONUS (HUC4 ≥ 1900) groups. To efficiently calculate the POI
across hundreds of HUC4s, we use the dynamic branching feature to iterate over
each HUC4. For each HUC4, the NHDPlusV2 (CONUS) or NHD Best Resolution (non
CONUS) waterbodies are acquired and filtered for lake/ponds and reservoirs of at
least 1 hectare in area or 4 hectares for intermittent lake/ponds or reservoirs.</p>
<p>In order to accurately calculate distance-to-shore when using the
<code>polylabelr::poi()</code> function as described in Section <a href="locs-data-acq.html#waterbodies">3.3</a>, each
waterbody was converted to the proper Universal Transverse Mercator (UTM)
projection calculated from the mean longitudinal value of the polygon vertices
prior to applying the poi() function. By using the point-local UTM projection,
we decrease distortion expected from any single CRS used to represent all of the
locations from which we have lakes. The latitude and longitude values of the POI
were transformed to decimal degrees in World Geodetic System 1984 (WGS84,
EPSG:4326) from UTM easting and northing coordinates for use later in the
workflow.</p>
<p>To increase computational efficiency, we allow for multicore processing and the
use of <code>targets::crew_controller_local()</code> function within this workflow. This
reduces processing time substantially as processing thousands of polygons is
quite time consuming. If you are running this workflow on your own computer, the
length of time that it takes to calculate POIs will be dependent on the number
of cores you allow for processing (we used 11 cores
during the development of this workflow and it takes on the order of tens of
minutes).</p>
</div>
<div id="case-study-wisconsin-waterbodies" class="section level2 hasAnchor" number="3.5">
<h2><span class="header-section-number">3.5</span> Case Study: Wisconsin Waterbodies<a href="locs-data-acq.html#case-study-wisconsin-waterbodies" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The state of Wisconsin contains more than 15,000 freshwater lakes. LimnoSat-US
contained just 2,694 waterbodies within
Wisconsin (Figure <a href="locs-data-acq.html#fig:v1-WI-lakes">3.2</a>), whereas AquaSat v2 via the lakeSR
product includes 10,574 (Figure
<a href="locs-data-acq.html#fig:v2-WI-lakes">3.3</a>) - accounting for a majority of the state’s freshwater
water bodies.</p>
<div class="figure"><span style="display:block;" id="fig:v1-WI-lakes"></span>
<img src="AquaMatch_lakeSR_files/figure-html/v1-WI-lakes-1.png" alt="Deepest point of Wisconsin lakes included in LimnoSat-US, defined by the Hydrolakes data product. Deepest point for each lake is indicated with a black dot." width="672" />
<p class="caption">
Figure 3.2: Deepest point of Wisconsin lakes included in LimnoSat-US, defined by the Hydrolakes data product. Deepest point for each lake is indicated with a black dot.
</p>
</div>
<div class="figure"><span style="display:block;" id="fig:v2-WI-lakes"></span>
<img src="AquaMatch_lakeSR_files/figure-html/v2-WI-lakes-1.png" alt="Point of inaccessibility for Wisconsin lakes included in AquaSat v2 via lakeSR, defined by the NHDPlusV2 data product. Point of inaccessibility for each lake is indicated with a black dot." width="672" />
<p class="caption">
Figure 3.3: Point of inaccessibility for Wisconsin lakes included in AquaSat v2 via lakeSR, defined by the NHDPlusV2 data product. Point of inaccessibility for each lake is indicated with a black dot.
</p>
</div>

</div>
</div>
<h3> References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent" entry-spacing="0">
<div id="ref-blodgett2023" class="csl-entry">
Blodgett, David, and Mike Johnson. 2023. <em>nhdplusTools: Tools for Accessing and Working with the NHDPlus</em>. Reston, VA: U.S. Geological Survey. <a href="https://doi.org/10.5066/P97AS8JD">https://doi.org/10.5066/P97AS8JD</a>.
</div>
<div id="ref-garcia-castellanos2007" class="csl-entry">
Garcia-Castellanos, Daniel, and Umberto Lombardo. 2007. <span>“Poles of Inaccessibility: A Calculation Algorithm for the Remotest Places on Earth.”</span> <em>Scottish Geographical Journal</em> 123 (3): 227–33. <a href="https://doi.org/10.1080/14702540801897809">https://doi.org/10.1080/14702540801897809</a>.
</div>
<div id="ref-larsson2020" class="csl-entry">
Larsson, Johan. 2020. <em>Polylabelr: Find the Pole of Inaccessibility (Visual Center) of a Polygon</em>. <a href="https://cran.r-project.org/package=polylabelr">https://cran.r-project.org/package=polylabelr</a>.
</div>
<div id="ref-messager2016" class="csl-entry">
Messager, Mathis Loïc, Bernhard Lehner, Günther Grill, Irena Nedeva, and Oliver Schmitt. 2016. <span>“Estimating the Volume and Age of Water Stored in Global Lakes Using a Geo-Statistical Approach.”</span> <em>Nature Communications</em> 7 (1): 13603. <a href="https://doi.org/10.1038/ncomms13603">https://doi.org/10.1038/ncomms13603</a>.
</div>
<div id="ref-stefansson1920" class="csl-entry">
Stefansson, Vilhjalmur. 1920. <span>“The Region of Maximum Inaccessibility in the Arctic.”</span> <em>Geographical Review</em> 10 (3): 167–72. <a href="https://doi.org/10.2307/207749">https://doi.org/10.2307/207749</a>.
</div>
<div id="ref-usgs-nhd-ak" class="csl-entry">
———. 2023. <span>“USGS National Hydrography Dataset Best Resolution (NHD) - Alaska (Published 20230506) GeoPackage.”</span>
</div>
<div id="ref-verpoorter2014" class="csl-entry">
Verpoorter, Charles, Tiit Kutser, David A. Seekell, and Lars J. Tranvik. 2014. <span>“A Global Inventory of Lakes Based on High-Resolution Satellite Imagery.”</span> <em>Geophysical Research Letters</em> 41 (18): 6396–6402. <a href="https://doi.org/10.1002/2014GL060641">https://doi.org/10.1002/2014GL060641</a>.
</div>
<div id="ref-walker2023" class="csl-entry">
Walker, Kyle. 2023. <em>Tigris: Load Census TIGER/Line Shapefiles</em>. <a href="https://CRAN.R-project.org/package=tigris">https://CRAN.R-project.org/package=tigris</a>.
</div>
<div id="ref-yang2020" class="csl-entry">
Yang, Xiao. 2020. <em>Deepest Point Calculation for Any Given Polygon Using Google Earth Engine JavaScript API</em>. Zenodo. <a href="https://doi.org/10.5281/zenodo.6341960">https://doi.org/10.5281/zenodo.6341960</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="background.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="software-settings.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
