<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Landsat Collection 2 SRST Data Product | AquaSat v2: lakeSR and siteSR</title>
  <meta name="description" content="Acquisition and compilation of satellite surface reflectance data for all lakes in the United States and US Territories." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Landsat Collection 2 SRST Data Product | AquaSat v2: lakeSR and siteSR" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Acquisition and compilation of satellite surface reflectance data for all lakes in the United States and US Territories." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Landsat Collection 2 SRST Data Product | AquaSat v2: lakeSR and siteSR" />
  
  <meta name="twitter:description" content="Acquisition and compilation of satellite surface reflectance data for all lakes in the United States and US Territories." />
  

<meta name="author" content="ROSSyndicate" />


<meta name="date" content="2025-01-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="LS-C2-SRST.html"/>
<link rel="next" href="references.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="background.html"><a href="background.html"><i class="fa fa-check"></i><b>2</b> Background</a>
<ul>
<li class="chapter" data-level="2.1" data-path="background.html"><a href="background.html#lakesr-code-architecture"><i class="fa fa-check"></i><b>2.1</b> lakeSR Code Architecture</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="background.html"><a href="background.html#targets-groups"><i class="fa fa-check"></i><b>2.1.1</b> {targets} groups</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="background.html"><a href="background.html#sitesr_wqp-code-architecture"><i class="fa fa-check"></i><b>2.2</b> siteSR_WQP Code Architecture</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="background.html"><a href="background.html#setup-description"><i class="fa fa-check"></i><b>2.2.1</b> Configuration Files</a></li>
<li class="chapter" data-level="2.2.2" data-path="background.html"><a href="background.html#targets-groups-1"><i class="fa fa-check"></i><b>2.2.2</b> {targets} Groups</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="locs-data-acq.html"><a href="locs-data-acq.html"><i class="fa fa-check"></i><b>3</b> Locations of Data Acquisition</a>
<ul>
<li class="chapter" data-level="3.1" data-path="locs-data-acq.html"><a href="locs-data-acq.html#updates-in-aquasat-v2"><i class="fa fa-check"></i><b>3.1</b> Updates in AquaSat v2</a></li>
<li class="chapter" data-level="3.2" data-path="locs-data-acq.html"><a href="locs-data-acq.html#pole-of-inaccessibility"><i class="fa fa-check"></i><b>3.2</b> Pole of Inaccessibility</a></li>
<li class="chapter" data-level="3.3" data-path="locs-data-acq.html"><a href="locs-data-acq.html#waterbodies"><i class="fa fa-check"></i><b>3.3</b> Waterbodies Included</a></li>
<li class="chapter" data-level="3.4" data-path="locs-data-acq.html"><a href="locs-data-acq.html#technical-implementation"><i class="fa fa-check"></i><b>3.4</b> Technical Implementation</a></li>
<li class="chapter" data-level="3.5" data-path="locs-data-acq.html"><a href="locs-data-acq.html#case-study-wisconsin-waterbodies"><i class="fa fa-check"></i><b>3.5</b> Case Study: Wisconsin Waterbodies</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="software-settings.html"><a href="software-settings.html"><i class="fa fa-check"></i><b>4</b> Satellite Data Acquisition Software and Settings</a>
<ul>
<li class="chapter" data-level="4.1" data-path="software-settings.html"><a href="software-settings.html#reticulate-conda-environment"><i class="fa fa-check"></i><b>4.1</b> {reticulate} Conda Environment</a></li>
<li class="chapter" data-level="4.2" data-path="software-settings.html"><a href="software-settings.html#google-earth-engine-setup"><i class="fa fa-check"></i><b>4.2</b> Google Earth Engine Setup</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="software-settings.html"><a href="software-settings.html#create-account"><i class="fa fa-check"></i><b>4.2.1</b> Create a GEE account</a></li>
<li class="chapter" data-level="4.2.2" data-path="software-settings.html"><a href="software-settings.html#gcloud"><i class="fa fa-check"></i><b>4.2.2</b> gcloud CLI</a></li>
<li class="chapter" data-level="4.2.3" data-path="software-settings.html"><a href="software-settings.html#proj-setting"><i class="fa fa-check"></i><b>4.2.3</b> GEE project setting</a></li>
<li class="chapter" data-level="4.2.4" data-path="software-settings.html"><a href="software-settings.html#gee-authentication"><i class="fa fa-check"></i><b>4.2.4</b> GEE Authentication</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html"><i class="fa fa-check"></i><b>5</b> Landsat Collection 2 SRST</a>
<ul>
<li class="chapter" data-level="5.1" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#initialisms-and-landsat-jargon"><i class="fa fa-check"></i><b>5.1</b> Initialisms and Landsat Jargon</a></li>
<li class="chapter" data-level="5.2" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#valid-dates"><i class="fa fa-check"></i><b>5.2</b> Background Information</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#spectral-response"><i class="fa fa-check"></i><b>5.2.1</b> Spectral Response</a></li>
<li class="chapter" data-level="5.2.2" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#sensor-resolution"><i class="fa fa-check"></i><b>5.2.2</b> Sensor Resolution</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#surface-reflectance-product"><i class="fa fa-check"></i><b>5.3</b> Surface Reflectance Product</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#sr-atmospheric-processing"><i class="fa fa-check"></i><b>5.3.1</b> SR Atmospheric Processing</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="LS-C2-SRST.html"><a href="LS-C2-SRST.html#surface-temperature"><i class="fa fa-check"></i><b>5.4</b> Surface Temperature</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html"><i class="fa fa-check"></i><b>6</b> Landsat Collection 2 SRST Data Product</a>
<ul>
<li class="chapter" data-level="6.1" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#changes-from-aquasat-v1-and-limnosat-us"><i class="fa fa-check"></i><b>6.1</b> Changes from AquaSat v1 and LimnoSat-US</a></li>
<li class="chapter" data-level="6.2" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#overview-of-acquisition-steps"><i class="fa fa-check"></i><b>6.2</b> Overview of Acquisition Steps</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#custom-config"><i class="fa fa-check"></i><b>6.2.1</b> Creating a Custom Configuration File</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#technical-implementation-of-acquisition-script"><i class="fa fa-check"></i><b>6.3</b> Technical Implementation of Acquisition Script</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#masking-functions"><i class="fa fa-check"></i><b>6.3.1</b> Custom Earth Engine Masking Functions</a></li>
<li class="chapter" data-level="6.3.2" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#dswe-implementation"><i class="fa fa-check"></i><b>6.3.2</b> Defining water area</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="LS-SRST-pull.html"><a href="LS-SRST-pull.html#payload-handling"><i class="fa fa-check"></i><b>6.4</b> Payload handling</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>7</b> References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AquaSat v2: lakeSR and siteSR</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="LS-SRST-pull" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">6</span> Landsat Collection 2 SRST Data Product<a href="LS-SRST-pull.html#LS-SRST-pull" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The lakeSR-Landsat data product is a set of tabular datasets, representing the
Landsat surface reflectance (SR) and surface tempearture (ST) data summarized
for the point of inaccessibility (POI) location which is meant to represent
pelagic conditions at a given waterbody (identified by its NHD unique
identifier, see Section <a href="locs-data-acq.html#locs-data-acq">3</a>). This data product contains “full
stacks” of the Landsat Collection 2 record - that is, all summarized Landsat
data available from all Landsat missions that met our QA criteria.</p>
<p>The siteSR-Landsat data product is similar, but is acquired at unique sampling
locations identified in Section INSERT REFERENCE TO FUTURE SECTION ABOUT
COLLATING SITESR LOCS.</p>
<div id="changes-from-aquasat-v1-and-limnosat-us" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Changes from AquaSat v1 and LimnoSat-US<a href="LS-SRST-pull.html#changes-from-aquasat-v1-and-limnosat-us" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>While much of the general architecture from the precedent data products remained
unchanged, in AquaSat v2 we have added a number of features to the remote sensing
acquisition workflow, have increased efficiency of the data pull, and have made
the acquired data more robust through additional masking. The bullets below
summarize the changes implemented in this update.</p>
<ul>
<li><p>using yaml file for configuration of the workflow. This allows for greater
flexibility in data acquisition including the use of custom configurations
for the pull.</p></li>
<li><p>assuring location and buffer area are completely contained in a path-row
prior to pulling the data. This reduces erroneous counts of pixels for
locations and buffers that are at the edge of a path-row, assuring that the
buffer distance and included area is consistent per location if it is in the
area of path-row overlap.</p></li>
</ul>
<div class="float">
<img src="images/pathrow-ex.png" width="300" alt="Cartoon example: Locations (and their buffers) are the blue circles and the extent of the path-row is indicated by the large dark blue or orange boxes. In this example, location 1 would be extracted for both path-row 1 and 2, location 2 only extracted for path-row 2, and location 3 only extracted for path-row 1." />
<div class="figcaption">Cartoon example: Locations (and their buffers) are the blue circles and the
extent of the path-row is indicated by the large dark blue or orange boxes. In
this example, location 1 would be extracted for both path-row 1 and 2, location
2 only extracted for path-row 2, and location 3 only extracted for path-row
1.</div>
</div>
<ul>
<li><p>inclusion of Landsat 4 and Landsat 9. At the time of AquaSat v1 and
LimnoSat-US, Landsat 4 was not easily integrated with other Landsat missions
due to data storage differences. Collection 2 updates allowed for easier
interoperability of the TM sensor (Landsat 4) image series and have
therefore been included in the update. Additionally, Landsat 9 came online
in 2021, and has been added to the data product.</p></li>
<li><p>sending tasks to GEE explicitly per path-row and limiting the Landsat stack
to the explicit path-row to eliminate duplicate acquisitions. In the
previous products, duplicate location/path-row data were acquired because
the extracted Landsat stack was not limited to the explicit WRS path-row
that the point was in. This meant that locations that were in a path-row
overlap would be extracted twice in two different WRS path-row extents. The
code below is an example of this type of filtering that occurs as we run a
path-row extraction, where we once clipped the stack to the AOI of the
path-row.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="LS-SRST-pull.html#cb1-1" tabindex="-1"></a><span class="co"># separate the path-row into path and row values</span></span>
<span id="cb1-2"><a href="LS-SRST-pull.html#cb1-2" tabindex="-1"></a>wrs_pathrow <span class="op">=</span> <span class="st">&quot;013031&quot;</span></span>
<span id="cb1-3"><a href="LS-SRST-pull.html#cb1-3" tabindex="-1"></a>w_p <span class="op">=</span> <span class="bu">int</span>(<span class="bu">str</span>(wrs_pathrow)[:<span class="dv">3</span>])</span>
<span id="cb1-4"><a href="LS-SRST-pull.html#cb1-4" tabindex="-1"></a>w_r <span class="op">=</span> <span class="bu">int</span>(<span class="bu">str</span>(wrs_pathrow)[<span class="op">-</span><span class="dv">3</span>:])</span>
<span id="cb1-5"><a href="LS-SRST-pull.html#cb1-5" tabindex="-1"></a></span>
<span id="cb1-6"><a href="LS-SRST-pull.html#cb1-6" tabindex="-1"></a><span class="co"># filter the Landsat 7 Collection 2 Tier 1 Level 2 product for the path, row, and valid dates</span></span>
<span id="cb1-7"><a href="LS-SRST-pull.html#cb1-7" tabindex="-1"></a>l7 <span class="op">=</span> (ee.ImageCollection(<span class="st">&quot;LANDSAT/LE07/C02/T1_L2&quot;</span>)</span>
<span id="cb1-8"><a href="LS-SRST-pull.html#cb1-8" tabindex="-1"></a>  .<span class="bu">filter</span>(ee.Filter.eq(<span class="st">&quot;WRS_PATH&quot;</span>, w_p))</span>
<span id="cb1-9"><a href="LS-SRST-pull.html#cb1-9" tabindex="-1"></a>  .<span class="bu">filter</span>(ee.Filter.eq(<span class="st">&quot;WRS_ROW&quot;</span>, w_r))</span>
<span id="cb1-10"><a href="LS-SRST-pull.html#cb1-10" tabindex="-1"></a>  .filterDate(<span class="st">&#39;1999-05-28&#39;</span>, <span class="st">&#39;2019-12-31&#39;</span>))</span></code></pre></div></li>
<li><p>filtering for valid mission dates at Landsat stack step. As seen in the code
chunk above, we also filter for the valid mission dates as detailed in
Section <a href="LS-C2-SRST.html#valid-dates">5.2</a> - in the previous version this was completed
after the Landsat stack was acquired.</p></li>
<li><p>implementation of Collection 2 updates, specifically scaling changes and
updated QA band conventions. The updated scaling factor function is as
follows as directed by the <span class="citation">US Geological Survey (<a href="#ref-usgs-ls47user">2021</a>)</span> and <span class="citation">US Geological Survey (<a href="#ref-usgs-ls89user">2024</a>)</span> documents.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="LS-SRST-pull.html#cb2-1" tabindex="-1"></a><span class="kw">def</span> apply_scale_factors(image):</span>
<span id="cb2-2"><a href="LS-SRST-pull.html#cb2-2" tabindex="-1"></a>  <span class="co">&quot;&quot;&quot; Applies scaling factors for Landsat Collection 2 surface reflectance </span></span>
<span id="cb2-3"><a href="LS-SRST-pull.html#cb2-3" tabindex="-1"></a><span class="co">  and surface temperature products</span></span>
<span id="cb2-4"><a href="LS-SRST-pull.html#cb2-4" tabindex="-1"></a></span>
<span id="cb2-5"><a href="LS-SRST-pull.html#cb2-5" tabindex="-1"></a><span class="co">  Args:</span></span>
<span id="cb2-6"><a href="LS-SRST-pull.html#cb2-6" tabindex="-1"></a><span class="co">      image: one ee.Image of an ee.ImageCollection</span></span>
<span id="cb2-7"><a href="LS-SRST-pull.html#cb2-7" tabindex="-1"></a></span>
<span id="cb2-8"><a href="LS-SRST-pull.html#cb2-8" tabindex="-1"></a><span class="co">  Returns:</span></span>
<span id="cb2-9"><a href="LS-SRST-pull.html#cb2-9" tabindex="-1"></a><span class="co">      ee.Image with band values overwritten by scaling factors</span></span>
<span id="cb2-10"><a href="LS-SRST-pull.html#cb2-10" tabindex="-1"></a><span class="co">  &quot;&quot;&quot;</span></span>
<span id="cb2-11"><a href="LS-SRST-pull.html#cb2-11" tabindex="-1"></a>  opticalBands <span class="op">=</span> image.select(<span class="st">&#39;SR_B.&#39;</span>).multiply(<span class="fl">0.0000275</span>).add(<span class="op">-</span><span class="fl">0.2</span>)</span>
<span id="cb2-12"><a href="LS-SRST-pull.html#cb2-12" tabindex="-1"></a>  thermalBands <span class="op">=</span> image.select(<span class="st">&#39;ST_B.*&#39;</span>).multiply(<span class="fl">0.00341802</span>).add(<span class="fl">149.0</span>)</span>
<span id="cb2-13"><a href="LS-SRST-pull.html#cb2-13" tabindex="-1"></a>  <span class="cf">return</span> (image</span>
<span id="cb2-14"><a href="LS-SRST-pull.html#cb2-14" tabindex="-1"></a>    .addBands(opticalBands, <span class="va">None</span>, <span class="va">True</span>)</span>
<span id="cb2-15"><a href="LS-SRST-pull.html#cb2-15" tabindex="-1"></a>    .addBands(thermalBands, <span class="va">None</span>, <span class="va">True</span>))</span></code></pre></div></li>
<li><p>masking changes. Many updates were made to assure high quality data through
the use of updated masking procedures. The following masks were added in
this workflow and are detailed below in Section <a href="LS-SRST-pull.html#masking-functions">6.3.1</a>:
<code>apply_fill_mask_457</code>, <code>apply_fill_mask_89</code>, <code>apply_realistic_mask_457</code>,
<code>apply_realistic_mask_89</code>, <code>apply_opac_mask</code> (Landsat 4, 5, 7 only),
<code>apply_sr_aero_mask</code> (Landsat 8, 9 only). The cloud mask was also updated to
include all sources of contamination (including cloud shadow and dilated
clouds) in addition to clouds, snow, and ice. The proportion of pixels
within the location buffer that were masked out due to clouds is now tracked
as <code>prop_clouds</code> as an additional method of QA handling downstream of the
GEE extraction.</p></li>
<li><p>DSWE implementation. We have moved from using the JRC Global Surface Water
Mapping Layers <span class="citation">Pekel et al. (<a href="#ref-pekel2016">2016</a>)</span> to using the Dynamic Surface Water Extent
algorithm to identify water pixels in a given Landsat image. See Section
<a href="LS-SRST-pull.html#dswe-implementation">6.3.2</a> for details.</p></li>
<li><p>removing no-data acquisitions before GEE export. In the AquaSat v2 update,
we remove any rows from the summarized GEE product before export. This adds
efficiency to the pull by removing those rows before export, which is a
source of added time in the GEE bottleneck.</p></li>
<li><p>checking for failed tasks. We added a sanity check for failed tasks, since
task status is not conveyed from GEE.</p></li>
</ul>
</div>
<div id="overview-of-acquisition-steps" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Overview of Acquisition Steps<a href="LS-SRST-pull.html#overview-of-acquisition-steps" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The workflow for data acquisition is as follows:</p>
<ol style="list-style-type: decimal">
<li><p>read in and format the yaml configuration file for the GEE run
(<code>b_config_file_poi</code>, <code>b_yml_poi</code>)</p></li>
<li><p>reformat the locations file for the GEE run using the configuration file
(<code>b_ref_locations_poi</code>)</p></li>
<li><p>determine the WRS-2 path-rows that intersect with the locations file
(<code>b_WRS_pathrow_poi</code>)</p></li>
<li><p>filter the locations for those that are completely contained by the WRS-2
path-row when the automated buffer is added, add the WRS-2 path-rows to the
reformatted locations, and save distinct location files by path-row for
easier processing in Python (<code>b_poi_locs_filtered</code>)</p></li>
<li><p>iteratively run the GEE script per WRS-2 path-row (<code>b_eeRun_poi</code>)</p></li>
<li><p>check to see that all tasks are complete in GEE before moving to next step
(<code>b_poi_tasks_complete</code>)</p></li>
<li><p>check to see if any tasks failed in GEE extraction which is not visible from
the RStudio IDE (<code>b_check_for_failed_tasks</code>)</p></li>
</ol>
<div id="custom-config" class="section level3 hasAnchor" number="6.2.1">
<h3><span class="header-section-number">6.2.1</span> Creating a Custom Configuration File<a href="LS-SRST-pull.html#custom-config" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>lakeSR (and siteSR) can be modified to be run by a user by setting up a new
config file and altering the {targets} workflow to point to that config file. To
configure a new run of this workflow, fill out the yaml file at the file path
<code>b_pull_Landsat_SRST_poi/config_files/config.yml</code> and modify the <code>_targets.R</code>
script at line 28 to reflect the updated config file.</p>
<p>To run the pipeline with this custom configuration, follow the steps in
<code>run_targets.Rmd</code>, which will run the pipeline.</p>
<p>If you wish to make changes to any processes that are not indicated in the
config file (using a different set of lakes/source files, remote sensing masking
procedures, summary statistics, QAQC filtering, mission handoff corrections,
etc.) we encourage you to do so. Just remember, this pipeline takes DAYS to run
due to the bottleneck when submitting tasks to Google Earth Engine. If you wish
to extract remote sensing data for specific locations in a lake, we encourage
you to look to our <a href="https://github.com/AquaSat/AquaMatch_siteSR_WQP">siteSR data
product</a> which is more suited
to extracting data of that nature. Please note, calculating hand-off
coefficients from small numbers of lakes may not provide robust enough summary
statistics for intermission comparison and timeseries analysis. See <strong>SECTION
HAND-OFF COEFFICIENTS TO BE UPDATED!</strong> for additional guidance.</p>
</div>
</div>
<div id="technical-implementation-of-acquisition-script" class="section level2 hasAnchor" number="6.3">
<h2><span class="header-section-number">6.3</span> Technical Implementation of Acquisition Script<a href="LS-SRST-pull.html#technical-implementation-of-acquisition-script" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In order to cue Python scripts and map along WRS-2 path-rows within the
{targets} architecture, we use a function <code>run_GEE_per_pathrow()</code> which writes
the current WRS-2 path-row to a text file, then sources a python script that
uses that text file to run the acquisition for the path-row. Additional details
are provided below to describe the steps in the python script
(<code>run_GEE_per_pathrow.py</code>).</p>
<div id="masking-functions" class="section level3 hasAnchor" number="6.3.1">
<h3><span class="header-section-number">6.3.1</span> Custom Earth Engine Masking Functions<a href="LS-SRST-pull.html#masking-functions" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The first section of <code>run_GEE_per_pathrow.py</code> saves custom functions used in the
Landsat stack acquisition. These include data manipulation to create Earth
Engine (EE) objects, custom QA masks, DSWE algorithm, and the functions that
perform the masking and extraction of data from the Landsat image. Below is an
overview of some of the custom masking procedures and their justification, if
applicable. We use the most aggressive masking procedures in the lakeSR and
siteSR products in order to attempt to have consistent and robust data across
such a large area of data acquisition. An interactive masking viewer is
available for <a href="https://ee-aquamatch.projects.earthengine.app/view/asv2landsat57interactivemask">Landsat
4/5/7</a>
and Landsat 8/9 to see these masks in action.</p>
<ul>
<li><p><code>apply_rad_mask</code>: Masks out all pixels that are radiometrically saturated in
any optical band using the QA_RADSAT QA band. The Landsat User Guides
<span class="citation">(<a href="#ref-usgs-ls47user">US Geological Survey 2021</a>, <a href="#ref-usgs-ls89user">2024</a>)</span> note that radiometrically saturated data
are “unusable”. Saturated bands happen infrequently in Landsat 8 and 9, but
we still apply this mask to all Landat mission data for continuity.</p></li>
<li><p><code>apply_cf_mask</code>: Applies mask for any pixels obstructed by clouds and
snow/ice using the CLOUD_QA band. This is a general QA band that describes
clouds/snow/ice detected by algorithms defined by the atmospheric processing
procedure. We have elected to only include pixels that do not contain
clouds, cloud shadows, dispersed clouds, or snow/ice as defined by this
band. In particular, we follow the suggestions in the product User Guide
<span class="citation">(<a href="#ref-usgs-ls47user">US Geological Survey 2021</a>, <a href="#ref-usgs-ls89user">2024</a>)</span></p>
<blockquote>
<p>Users are advised to engage the QA “Dilated Cloud” (bit 1) AND “Cloud”
(bit 3) OFF condition to correctly identify clear pixels over water.</p>
</blockquote></li>
<li><p><code>apply_sr_aero_mask</code>: Applies mask for any pixels in Landsat 8 and 9 that
have ‘medium’ or ‘high’ aerosol QA flags from the SR_QA_AEROSOL band.
Because water is particularly difficult to assess from space, we are more
aggressive in this mask than suggested by the Landsat 8 and 9 User Guide
<span class="citation">(<a href="#ref-usgs-ls89user">US Geological Survey 2024</a>)</span> which states: “Note that pixels classified as high aerosol
content are not recommended for use.”</p></li>
<li><p><code>apply_opac_mask</code>: Applies mask to remove pixels where atmospheric opacity
is greater than 0.3 in Landsat 4, 5, and 7 using the SR_ATMOS_OPACITY band.
For similar reasons as a more aggressive aerosol mask in Landsat 8 &amp; 9, we
use this mask in addition to the cloud mask (<code>apply_cf_mask</code>). The Landsat
4-7 User Guide <span class="citation">(<a href="#ref-usgs-ls47user">US Geological Survey 2021</a>)</span> states the following about the atmospheric
opacity values:</p>
<blockquote>
<p>A general interpretation of atmospheric opacity is that values less than
0.1 are clear, 0.1-0.3 are average, and values greater than 0.3 indicate
haze or other cloud situations. SR values from pixels with high
atmospheric opacity will be less reliable, especially under high solar
zenith angle conditions.</p>
</blockquote></li>
<li><p><code>apply_fill_mask_457</code> and <code>apply_fill_mask_89</code>: Applies a mask where any
band value is 0 before applying scaling factors to bands. Filled values are
infrequent; however, when acquiring data across such a large area and time
they are bound to happen.</p></li>
<li><p><code>apply_realistic_mask_457</code> and <code>apply_realistic_mask_89</code>: Applies a mask
where any band is less than -0.01 after scaling, indicating overcorrection
of SR product. While the stated minimum value of the ‘valid range’ for the
SR product is 7273 prior to application of scaling factors (0.0000075 after
scaling), we know that this product has been fine-tuned on terrestrial data
and small over-corrections of the surface reflectance, especially over dark
surfaces, is likely to happen. We explicitly allow for very small negative
reflectance values to be sure we do not remove very deep, oligotrophic
and/or high DOC water systems from our data set.</p></li>
</ul>
</div>
<div id="dswe-implementation" class="section level3 hasAnchor" number="6.3.2">
<h3><span class="header-section-number">6.3.2</span> Defining water area<a href="LS-SRST-pull.html#dswe-implementation" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We use the Dynamic Surface Water Extent (DSWE) algorithm to define what pixels
are water within the buffer of our specific locations. DSWE was defined in
<span class="citation">Jones (<a href="#ref-jones2019">2019</a>)</span> for Landsat Collection 1 and re-implemented for Collection 2 as a
Level-3 data product in <span class="citation">US Geological Survey (<a href="#ref-usgs-dswe">2022</a>)</span>. Implementation of the DSWE algorithm results
in the following values per pixel:</p>
<ul>
<li><p>a value of 0 indicates no water/fill</p></li>
<li><p>1 is confident water</p></li>
<li><p>2 is low confidence water</p></li>
<li><p>3 is high confidence partial water (or vegetated water)</p></li>
<li><p>4 is low confidence partial water</p></li>
</ul>
<p>Within the scope of lakeSR and siteSR, we tabulate pixels that are a DSWE value
of 1 (DSWE1) for high confidence open water, or what we call DSWE1a - high
confidence open water OR the pixel meets a threshold that may indicate there is
surface-level algae. The algae mask is defined as when a pixel has a DSWE value
greater than 1 and the green band scaled value is greater than 0.05 and the red
band scaled value is less than 0.04. These values are based on optical
properties intended to mimic the spectral response of chlorophyll <em>a</em> as
described by <span class="citation">Burket, Olmanson, and Brezonik (<a href="#ref-burket2023">2023</a>)</span>. This is an experimental mask, so we export both DSWE1
and DSWE1a summaries within lakeSR. We have found some omission error within
DSWE1 for visible floating scum within river systems and this additional mask
captures many of those pixels without adding unnecessary uncertainty. Users of
the lakeSR and siteSR data products can choose to use the DSWE1a product if
applicable to their research, however, this threshold was defined in the
Illinois and Ohio Rivers and may not be applicable in all environments.</p>
</div>
</div>
<div id="payload-handling" class="section level2 hasAnchor" number="6.4">
<h2><span class="header-section-number">6.4</span> Payload handling<a href="LS-SRST-pull.html#payload-handling" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Because GEE is a free service to those at academic or governmental institutions,
there are limits to the total number of tasks being run co-currently on GEE’s
platform. For this reason, tasks are sent to GEE as path-row groups as soon as
there are fewer than 10 tasks in the GEE tasks queue. Additionally, any pathrow
containing more than 5,000 POI locations are sent as separate tasks in 5000
location chunks. This is an additional step that is taken in addition to
processing per path-row to avoid failed tasks. We have also implemented a status
check for tasks sent to GEE to determine if any have failed (target
<code>b_check_for_failed_tasks</code>), as once the tasks are sent from the RStudio IDE,
you can not tell whether or not they have completed or failed. This stores a
text file at the filepath
<code>b_pull_Landsat_SRST_poi/out/GEE_task_errors_vRUN_DATE.csv</code> containing the names
of the tasks that have failed.</p>

</div>
</div>
<h3> References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent" entry-spacing="0">
<div id="ref-burket2023" class="csl-entry">
Burket, Martha Otte, Leif G. Olmanson, and Patrick L. Brezonik. 2023. <span>“Comparison of Two Water Color Algorithms: Implications for the Remote Sensing of Water Bodies with Moderate to High CDOM or Chlorophyll Levels.”</span> <em>Sensors</em> 23 (3): 1071. <a href="https://doi.org/10.3390/s23031071">https://doi.org/10.3390/s23031071</a>.
</div>
<div id="ref-jones2019" class="csl-entry">
Jones, John W. 2019. <span>“Improved Automated Detection of Subpixel-Scale Inundation<span></span>revised Dynamic Surface Water Extent (DSWE) Partial Surface Water Tests.”</span> <em>Remote Sensing</em> 11 (4). <a href="https://doi.org/10.3390/rs11040374">https://doi.org/10.3390/rs11040374</a>.
</div>
<div id="ref-pekel2016" class="csl-entry">
Pekel, Jean-François, Andrew Cottam, Noel Gorelick, and Alan S. Belward. 2016. <span>“High-resolution mapping of global surface water and its long-term changes.”</span> <em>Nature</em> 540 (7633): 418–22. <a href="https://doi.org/10.1038/nature20584">https://doi.org/10.1038/nature20584</a>.
</div>
<div id="ref-usgs-ls47user" class="csl-entry">
US Geological Survey. 2021. <span>“Landsat 4-7 Collection 2 (C2) Level 2 Science Product (L2SP) Guide.”</span> <a href="https://www.usgs.gov/media/files/landsat-4-7-collection-2-level-2-science-product-guide">https://www.usgs.gov/media/files/landsat-4-7-collection-2-level-2-science-product-guide</a>.
</div>
<div id="ref-usgs-dswe" class="csl-entry">
———. 2022. <span>“Landsat Collection 2 Level-3 Dynamic Surface Water Extent Algorithm Description Document.”</span>
</div>
<div id="ref-usgs-ls89user" class="csl-entry">
———. 2024. <span>“Landsat 8-9 Collection 2 (C2) Level 2 Science Product (L2SP) Guide.”</span> <a href="https://www.usgs.gov/media/files/landsat-8-9-collection-2-level-2-science-product-guide">https://www.usgs.gov/media/files/landsat-8-9-collection-2-level-2-science-product-guide</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="LS-C2-SRST.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
